(1, 'Running', 'Running1', 1285, 13.22, '01:44:56', '2021-02-16 10:00:00', 'Polar Watch'),
(12, 'Running', 'Running2', 4532, 52.5, '06:10:00', '2021-05-09 11:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling3', 5305, 169.47, '06:00:56', '2021-05-23 14:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling4', 4509, 84.38, '05:06:44', '2021-01-05 15:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling5', 1786, 28.18, '02:01:31', '2021-04-09 15:00:00', 'Polar Watch'),
(4, 'Hiking', 'Hiking6', 8052, 85.28, '18:15:30', '2021-04-23 13:00:00', 'NULL'),
(9, 'Hiking', 'Hiking7', 8731, 79.22, '19:47:55', '2021-05-04 11:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling8', 4174, 168.6, '04:43:58', '2021-02-03 11:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling9', 12068, 172.51, '13:40:58', '2021-01-18 10:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling10', 10147, 152.89, '11:30:17', '2021-03-01 12:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling11', 6779, 196.19, '07:41:09', '2021-02-09 12:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling12', 4773, 183.84, '05:24:43', '2021-01-22 10:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling13', 623, 21.88, '00:42:24', '2021-01-02 14:00:00', 'Polar Watch'),
(2, 'Running', 'Running14', 1437, 22.7, '01:57:20', '2021-04-05 13:00:00', 'Polar Watch'),
(5, 'Running', 'Running15', 429, 5.87, '00:35:01', '2021-02-08 10:00:00', 'Polar Watch'),
(9, 'Hiking', 'Hiking16', 980, 10.07, '02:13:26', '2021-05-28 13:00:00', 'Polar Watch'),
(3, 'Cycling', 'Cycling17', 4533, 196.01, '05:08:23', '2021-04-09 10:00:00', 'NULL'),
(10, 'Hiking', 'Hiking18', 5780, 40.94, '13:06:27', '2021-05-18 13:00:00', 'AppleWatch'),
(3, 'Running', 'Running19', 2017, 30.05, '02:44:42', '2021-02-11 13:00:00', 'NULL'),
(2, 'Cycling', 'Cycling20', 3224, 144.17, '03:39:21', '2021-05-25 11:00:00', 'Nike Shoes'),
(10, 'Hiking', 'Hiking21', 5525, 47.8, '12:31:46', '2021-02-11 11:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling22', 3676, 109.17, '04:10:07', '2021-05-06 13:00:00', 'NULL'),
(7, 'Running', 'Running23', 3914, 57.87, '05:19:33', '2021-02-14 11:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling24', 545, 21.99, '00:37:06', '2021-04-07 12:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling25', 5191, 157.43, '05:53:10', '2021-01-21 11:00:00', 'Asics Shoes'),
(9, 'Cycling', 'Cycling26', 6577, 165.61, '07:27:26', '2021-01-20 14:00:00', 'Polar Watch'),
(2, 'Cycling', 'Cycling27', 2765, 116.74, '03:08:09', '2021-05-01 12:00:00', 'AppleWatch'),
(4, 'Hiking', 'Hiking28', 7995, 69.55, '18:07:51', '2021-01-24 12:00:00', 'Nike Shoes'),
(2, 'Running', 'Running29', 292, 4.78, '00:23:52', '2021-04-25 12:00:00', 'Asics Shoes'),
(2, 'Cycling', 'Cycling30', 11409, 193.53, '12:56:09', '2021-03-01 14:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking31', 1239, 10.12, '02:48:38', '2021-03-07 11:00:00', 'Asics Shoes'),
(14, 'Hiking', 'Hiking32', 3904, 30.4, '08:51:15', '2021-05-27 15:00:00', 'Nike Shoes'),
(2, 'Running', 'Running33', 1429, 17.05, '01:56:43', '2021-05-16 10:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling34', 3198, 121.29, '03:37:35', '2021-04-25 10:00:00', 'AppleWatch'),
(15, 'Hiking', 'Hiking35', 5410, 59.81, '12:16:04', '2021-04-06 13:00:00', 'NULL'),
(13, 'Hiking', 'Hiking36', 2707, 28.79, '06:08:24', '2021-02-01 10:00:00', 'Asics Shoes'),
(15, 'Hiking', 'Hiking37', 6713, 52.81, '15:13:26', '2021-04-18 11:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling38', 3398, 57.08, '03:51:09', '2021-03-04 12:00:00', 'Asics Shoes'),
(12, 'Running', 'Running39', 426, 6.49, '00:34:46', '2021-02-11 12:00:00', 'Asics Shoes'),
(2, 'Running', 'Running40', 1564, 25.55, '02:07:44', '2021-02-19 13:00:00', 'AppleWatch'),
(13, 'Running', 'Running41', 2459, 30.04, '03:20:47', '2021-03-23 14:00:00', 'Asics Shoes'),
(4, 'Running', 'Running42', 1082, 9.07, '01:28:21', '2021-01-14 12:00:00', 'AppleWatch'),
(8, 'Hiking', 'Hiking43', 4381, 37.23, '09:56:05', '2021-02-04 10:00:00', 'NULL'),
(2, 'Hiking', 'Hiking44', 7069, 75.27, '16:01:47', '2021-01-27 11:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling45', 3857, 143.16, '04:22:24', '2021-01-27 13:00:00', 'NULL'),
(10, 'Running', 'Running46', 4486, 59.63, '06:06:13', '2021-03-18 10:00:00', 'Asics Shoes'),
(2, 'Hiking', 'Hiking47', 10038, 81.21, '22:45:44', '2021-05-01 15:00:00', 'Polar Watch'),
(7, 'Running', 'Running48', 254, 3.71, '00:20:46', '2021-03-14 12:00:00', 'AppleWatch'),
(2, 'Hiking', 'Hiking49', 5973, 60.52, '13:32:44', '2021-05-13 14:00:00', 'Nike Shoes'),
(13, 'Running', 'Running50', 1048, 15.49, '01:25:35', '2021-02-07 15:00:00', 'Nike Shoes'),
(7, 'Running', 'Running51', 4303, 50.92, '05:51:19', '2021-03-11 10:00:00', 'NULL'),
(14, 'Hiking', 'Hiking52', 6793, 72.77, '15:24:13', '2021-01-16 13:00:00', 'NULL'),
(1, 'Hiking', 'Hiking53', 4174, 28.95, '09:27:56', '2021-04-03 13:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling54', 2128, 46.82, '02:24:47', '2021-03-04 10:00:00', 'Nike Shoes'),
(3, 'Hiking', 'Hiking55', 3489, 35.03, '07:54:42', '2021-02-26 14:00:00', 'Polar Watch'),
(6, 'Cycling', 'Cycling56', 7106, 168.5, '08:03:28', '2021-03-19 12:00:00', 'Asics Shoes'),
(12, 'Cycling', 'Cycling57', 4693, 82.54, '05:19:16', '2021-04-10 10:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling58', 3860, 55.21, '04:22:36', '2021-01-02 15:00:00', 'NULL'),
(14, 'Hiking', 'Hiking59', 6228, 65.03, '14:07:21', '2021-01-02 11:00:00', 'NULL'),
(14, 'Cycling', 'Cycling60', 2999, 42.37, '03:24:01', '2021-05-04 12:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling61', 891, 14.77, '01:00:36', '2021-04-12 13:00:00', 'Asics Shoes'),
(12, 'Cycling', 'Cycling62', 4329, 130.05, '04:54:32', '2021-05-24 10:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling63', 4532, 100.25, '05:08:21', '2021-04-19 15:00:00', 'Asics Shoes'),
(2, 'Running', 'Running64', 1114, 17.99, '01:30:58', '2021-01-20 10:00:00', 'NULL'),
(4, 'Hiking', 'Hiking65', 7109, 77.47, '16:07:20', '2021-05-17 14:00:00', 'Polar Watch'),
(11, 'Running', 'Running66', 298, 3.72, '00:24:21', '2021-05-16 12:00:00', 'NULL'),
(14, 'Cycling', 'Cycling67', 3185, 69.18, '03:36:40', '2021-02-27 14:00:00', 'AppleWatch'),
(13, 'Running', 'Running68', 1961, 27.38, '02:40:05', '2021-01-19 14:00:00', 'NULL'),
(3, 'Running', 'Running69', 5861, 59.07, '07:58:27', '2021-04-25 13:00:00', 'NULL'),
(6, 'Cycling', 'Cycling70', 1661, 45.49, '01:52:59', '2021-03-12 11:00:00', 'Nike Shoes'),
(4, 'Cycling', 'Cycling71', 3267, 138.06, '03:42:16', '2021-04-17 10:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling72', 4044, 154.45, '04:35:09', '2021-01-16 11:00:00', 'NULL'),
(14, 'Hiking', 'Hiking73', 10200, 82.48, '23:07:46', '2021-02-16 12:00:00', 'AppleWatch'),
(10, 'Running', 'Running74', 3785, 44.05, '05:09:02', '2021-04-25 11:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling75', 1653, 64.94, '01:52:28', '2021-03-20 14:00:00', 'NULL'),
(6, 'Cycling', 'Cycling76', 4271, 151.97, '04:50:35', '2021-05-17 12:00:00', 'Asics Shoes'),
(13, 'Running', 'Running77', 2771, 34.85, '03:46:14', '2021-04-07 13:00:00', 'Nike Shoes'),
(15, 'Hiking', 'Hiking78', 7540, 61.49, '17:05:52', '2021-02-26 13:00:00', 'NULL'),
(5, 'Cycling', 'Cycling79', 6964, 99.63, '07:53:47', '2021-04-09 12:00:00', 'Asics Shoes'),
(3, 'Running', 'Running80', 2256, 20.81, '03:04:13', '2021-02-20 11:00:00', 'Polar Watch'),
(6, 'Cycling', 'Cycling81', 4588, 194.35, '05:12:07', '2021-03-20 12:00:00', 'NULL'),
(15, 'Running', 'Running82', 1148, 22.32, '01:33:45', '2021-05-22 11:00:00', 'AppleWatch'),
(9, 'Running', 'Running83', 1884, 36.06, '02:33:49', '2021-01-22 12:00:00', 'Asics Shoes'),
(14, 'Cycling', 'Cycling84', 6000, 83.88, '06:48:10', '2021-03-10 12:00:00', 'Asics Shoes'),
(4, 'Hiking', 'Hiking85', 5812, 41.65, '13:10:51', '2021-03-23 12:00:00', 'Polar Watch'),
(12, 'Hiking', 'Hiking86', 7865, 87.67, '17:50:06', '2021-04-23 11:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling87', 1430, 30.92, '01:37:19', '2021-05-25 13:00:00', 'NULL'),
(4, 'Hiking', 'Hiking88', 10124, 71.35, '22:57:31', '2021-04-23 12:00:00', 'Polar Watch'),
(11, 'Running', 'Running89', 2278, 36.63, '03:06:00', '2021-03-05 15:00:00', 'Polar Watch'),
(10, 'Hiking', 'Hiking90', 5383, 60.68, '12:12:25', '2021-04-22 15:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking91', 2532, 20.93, '05:44:31', '2021-04-10 14:00:00', 'NULL'),
(9, 'Hiking', 'Hiking92', 9461, 97.97, '21:27:18', '2021-03-28 14:00:00', 'Polar Watch'),
(4, 'Running', 'Running93', 2702, 50.37, '03:40:38', '2021-01-18 14:00:00', 'Polar Watch'),
(9, 'Running', 'Running94', 1141, 14.33, '01:33:09', '2021-01-24 13:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling95', 3285, 46.99, '03:43:31', '2021-04-05 12:00:00', 'Asics Shoes'),
(4, 'Cycling', 'Cycling96', 5078, 81.23, '05:45:29', '2021-04-24 11:00:00', 'NULL'),
(7, 'Running', 'Running97', 2782, 50.32, '03:47:09', '2021-02-18 10:00:00', 'Polar Watch'),
(2, 'Hiking', 'Hiking98', 6806, 53.93, '15:26:06', '2021-03-24 15:00:00', 'Polar Watch'),
(3, 'Running', 'Running99', 679, 7.69, '00:55:27', '2021-04-14 15:00:00', 'NULL'),
(12, 'Cycling', 'Cycling100', 404, 11.91, '00:27:32', '2021-03-12 14:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling101', 2984, 131.01, '03:23:03', '2021-03-02 10:00:00', 'Nike Shoes'),
(14, 'Running', 'Running102', 4423, 42.11, '06:01:04', '2021-05-18 15:00:00', 'Nike Shoes'),
(9, 'Cycling', 'Cycling103', 5718, 168.87, '06:28:58', '2021-02-04 13:00:00', 'AppleWatch'),
(5, 'Cycling', 'Cycling104', 2234, 73.23, '02:32:01', '2021-03-12 10:00:00', 'NULL'),
(11, 'Running', 'Running105', 815, 16.32, '01:06:32', '2021-01-23 14:00:00', 'Polar Watch'),
(8, 'Running', 'Running106', 3754, 59.1, '05:06:28', '2021-03-19 14:00:00', 'NULL'),
(13, 'Hiking', 'Hiking107', 6268, 70.66, '14:12:48', '2021-03-21 14:00:00', 'Nike Shoes'),
(15, 'Running', 'Running108', 4221, 41.83, '05:44:36', '2021-05-14 11:00:00', 'Asics Shoes'),
(8, 'Hiking', 'Hiking109', 5659, 52.25, '12:50:00', '2021-03-12 12:00:00', 'Polar Watch'),
(15, 'Running', 'Running110', 1161, 14.25, '01:34:49', '2021-04-04 14:00:00', 'Nike Shoes'),
(9, 'Cycling', 'Cycling111', 1590, 36.74, '01:48:10', '2021-03-05 14:00:00', 'Asics Shoes'),
(4, 'Cycling', 'Cycling112', 10658, 186.19, '12:05:04', '2021-02-19 12:00:00', 'Polar Watch'),
(11, 'Cycling', 'Cycling113', 1079, 40.54, '01:13:26', '2021-04-16 11:00:00', 'Nike Shoes'),
(5, 'Hiking', 'Hiking114', 6650, 61.48, '15:04:47', '2021-05-03 11:00:00', 'Polar Watch'),
(12, 'Running', 'Running115', 59, 1.07, '00:04:53', '2021-04-09 12:00:00', 'AppleWatch'),
(15, 'Running', 'Running116', 776, 6.56, '01:03:23', '2021-01-21 14:00:00', 'AppleWatch'),
(8, 'Running', 'Running117', 2913, 53.49, '03:57:49', '2021-05-19 14:00:00', 'NULL'),
(4, 'Hiking', 'Hiking118', 7905, 73.07, '17:55:37', '2021-02-08 11:00:00', 'Polar Watch'),
(13, 'Running', 'Running119', 2679, 26.53, '03:38:42', '2021-01-04 12:00:00', 'Nike Shoes'),
(9, 'Hiking', 'Hiking120', 1301, 14.22, '02:57:07', '2021-02-18 15:00:00', 'AppleWatch'),
(7, 'Hiking', 'Hiking121', 4673, 51.37, '10:35:54', '2021-01-22 13:00:00', 'Nike Shoes'),
(11, 'Running', 'Running122', 4541, 44.52, '06:10:45', '2021-01-14 11:00:00', 'Asics Shoes'),
(15, 'Hiking', 'Hiking123', 1602, 17.3, '03:38:04', '2021-01-24 11:00:00', 'Nike Shoes'),
(1, 'Running', 'Running124', 967, 8.33, '01:18:57', '2021-02-09 10:00:00', 'Polar Watch'),
(1, 'Running', 'Running125', 2783, 40.82, '03:47:14', '2021-04-15 14:00:00', 'Asics Shoes'),
(8, 'Running', 'Running126', 4554, 58.33, '06:11:49', '2021-01-04 11:00:00', 'NULL'),
(3, 'Running', 'Running127', 85, 1.46, '00:06:59', '2021-05-19 14:00:00', 'NULL'),
(5, 'Running', 'Running128', 4876, 52.91, '06:38:03', '2021-01-15 13:00:00', 'Nike Shoes'),
(11, 'Cycling', 'Cycling129', 2633, 101.26, '02:59:07', '2021-01-15 14:00:00', 'Nike Shoes'),
(13, 'Running', 'Running130', 2759, 53.03, '03:45:17', '2021-02-28 13:00:00', 'Nike Shoes'),
(14, 'Running', 'Running131', 817, 7.68, '01:06:46', '2021-05-03 12:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking132', 2297, 21.17, '05:12:38', '2021-03-05 12:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling133', 3390, 75.97, '03:50:39', '2021-01-19 15:00:00', 'Asics Shoes'),
(14, 'Cycling', 'Cycling134', 2194, 55.44, '02:29:17', '2021-04-07 10:00:00', 'Polar Watch'),
(2, 'Hiking', 'Hiking135', 7073, 50.86, '16:02:22', '2021-02-16 13:00:00', 'NULL'),
(8, 'Hiking', 'Hiking136', 8877, 93.93, '20:07:48', '2021-03-10 14:00:00', 'Polar Watch'),
(9, 'Cycling', 'Cycling137', 357, 11.1, '00:24:20', '2021-05-15 12:00:00', 'NULL'),
(14, 'Hiking', 'Hiking138', 9411, 93.02, '21:20:25', '2021-03-08 14:00:00', 'Nike Shoes'),
(6, 'Running', 'Running139', 4279, 57.21, '05:49:20', '2021-04-10 11:00:00', 'Asics Shoes'),
(10, 'Running', 'Running140', 3849, 57.53, '05:14:12', '2021-04-27 15:00:00', 'Polar Watch'),
(5, 'Cycling', 'Cycling141', 909, 21.43, '01:01:52', '2021-05-13 14:00:00', 'Nike Shoes'),
(4, 'Hiking', 'Hiking142', 6328, 69.73, '14:21:03', '2021-01-11 14:00:00', 'Nike Shoes'),
(2, 'Hiking', 'Hiking143', 958, 10.83, '02:10:28', '2021-02-13 10:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling144', 2586, 87.62, '02:55:56', '2021-02-05 10:00:00', 'NULL'),
(10, 'Cycling', 'Cycling145', 4233, 157.61, '04:47:59', '2021-03-14 14:00:00', 'NULL'),
(10, 'Running', 'Running146', 1278, 20.42, '01:44:23', '2021-03-14 13:00:00', 'Polar Watch'),
(5, 'Running', 'Running147', 246, 4.16, '00:20:08', '2021-04-14 10:00:00', 'AppleWatch'),
(3, 'Hiking', 'Hiking148', 4713, 50.04, '10:41:20', '2021-01-04 12:00:00', 'NULL'),
(14, 'Cycling', 'Cycling149', 5492, 143.78, '06:13:39', '2021-02-22 11:00:00', 'NULL'),
(12, 'Cycling', 'Cycling150', 2152, 87.41, '02:26:25', '2021-03-21 14:00:00', 'NULL'),
(4, 'Running', 'Running151', 1800, 32.1, '02:26:56', '2021-03-28 11:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling152', 586, 23.38, '00:39:53', '2021-02-20 11:00:00', 'NULL'),
(8, 'Cycling', 'Cycling153', 6076, 183.64, '06:53:20', '2021-03-23 10:00:00', 'Nike Shoes'),
(13, 'Hiking', 'Hiking154', 3748, 29.21, '08:29:57', '2021-05-19 14:00:00', 'Polar Watch'),
(8, 'Cycling', 'Cycling155', 3651, 153.92, '04:08:23', '2021-04-28 14:00:00', 'AppleWatch'),
(1, 'Running', 'Running156', 1831, 35.42, '02:29:28', '2021-02-12 13:00:00', 'NULL'),
(10, 'Running', 'Running157', 474, 6.88, '00:38:42', '2021-05-02 13:00:00', 'NULL'),
(8, 'Hiking', 'Hiking158', 8756, 95.36, '19:51:22', '2021-04-20 13:00:00', 'Polar Watch'),
(11, 'Running', 'Running159', 4610, 56.88, '06:16:23', '2021-05-06 14:00:00', 'AppleWatch'),
(1, 'Running', 'Running160', 2452, 48.53, '03:20:09', '2021-01-03 13:00:00', 'NULL'),
(6, 'Hiking', 'Hiking161', 2214, 22.54, '05:01:18', '2021-01-20 15:00:00', 'Polar Watch'),
(11, 'Cycling', 'Cycling162', 3572, 138.28, '04:03:02', '2021-02-27 15:00:00', 'NULL'),
(6, 'Cycling', 'Cycling163', 10136, 198.49, '11:29:33', '2021-04-09 11:00:00', 'AppleWatch'),
(3, 'Cycling', 'Cycling164', 2428, 63.98, '02:45:12', '2021-04-19 13:00:00', 'NULL'),
(4, 'Running', 'Running165', 2642, 22.18, '03:35:44', '2021-05-24 15:00:00', 'Asics Shoes'),
(5, 'Hiking', 'Hiking166', 355, 3.72, '00:48:21', '2021-01-23 13:00:00', 'Asics Shoes'),
(9, 'Running', 'Running167', 1263, 23.13, '01:43:09', '2021-05-13 14:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling168', 4042, 166.78, '04:34:59', '2021-02-15 15:00:00', 'Polar Watch'),
(7, 'Running', 'Running169', 1503, 15.71, '02:02:46', '2021-03-12 11:00:00', 'AppleWatch'),
(5, 'Cycling', 'Cycling170', 3827, 132.79, '04:20:20', '2021-04-23 11:00:00', 'NULL'),
(7, 'Running', 'Running171', 1105, 21.04, '01:30:15', '2021-02-05 10:00:00', 'NULL'),
(14, 'Cycling', 'Cycling172', 5780, 113.7, '06:33:14', '2021-05-27 10:00:00', 'Asics Shoes'),
(15, 'Running', 'Running173', 1297, 18.93, '01:45:52', '2021-04-01 12:00:00', 'Polar Watch'),
(6, 'Running', 'Running174', 4292, 40.76, '05:50:23', '2021-02-23 10:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling175', 556, 10.23, '00:37:49', '2021-01-28 15:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling176', 1205, 53.71, '01:21:58', '2021-03-24 14:00:00', 'Polar Watch'),
(3, 'Running', 'Running177', 2977, 57.15, '04:03:04', '2021-04-28 11:00:00', 'NULL'),
(12, 'Cycling', 'Cycling178', 5520, 134.73, '06:15:32', '2021-05-08 14:00:00', 'NULL'),
(8, 'Cycling', 'Cycling179', 3240, 143.92, '03:40:27', '2021-03-22 12:00:00', 'Nike Shoes'),
(6, 'Cycling', 'Cycling180', 1275, 43.16, '01:26:46', '2021-05-12 10:00:00', 'NULL'),
(15, 'Hiking', 'Hiking181', 1426, 11.77, '03:14:06', '2021-03-21 14:00:00', 'NULL'),
(5, 'Cycling', 'Cycling182', 13352, 196.36, '15:08:19', '2021-03-09 10:00:00', 'Asics Shoes'),
(5, 'Running', 'Running183', 1051, 16.56, '01:25:52', '2021-04-13 13:00:00', 'NULL'),
(10, 'Running', 'Running184', 2215, 35.08, '03:00:52', '2021-02-16 14:00:00', 'NULL'),
(10, 'Hiking', 'Hiking185', 8894, 91.56, '20:10:10', '2021-03-20 10:00:00', 'Asics Shoes'),
(4, 'Hiking', 'Hiking186', 4219, 32.18, '09:34:05', '2021-03-14 12:00:00', 'Asics Shoes'),
(13, 'Cycling', 'Cycling187', 1223, 27.64, '01:23:13', '2021-03-02 14:00:00', 'Polar Watch'),
(10, 'Running', 'Running188', 6300, 59.54, '08:34:21', '2021-05-18 14:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling189', 4818, 131.32, '05:27:46', '2021-04-01 13:00:00', 'NULL'),
(13, 'Cycling', 'Cycling190', 2527, 63.01, '02:51:56', '2021-03-16 12:00:00', 'Polar Watch'),
(2, 'Hiking', 'Hiking191', 5023, 55.25, '11:23:26', '2021-05-02 11:00:00', 'Polar Watch'),
(11, 'Cycling', 'Cycling192', 638, 27.43, '00:43:25', '2021-04-04 11:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling193', 2243, 43.17, '02:32:35', '2021-02-23 15:00:00', 'NULL'),
(15, 'Cycling', 'Cycling194', 671, 15.4, '00:45:41', '2021-03-24 14:00:00', 'AppleWatch'),
(11, 'Running', 'Running195', 4771, 45.28, '06:29:29', '2021-05-28 12:00:00', 'Nike Shoes'),
(8, 'Cycling', 'Cycling196', 3784, 135.91, '04:17:25', '2021-05-24 11:00:00', 'Asics Shoes'),
(1, 'Running', 'Running197', 2196, 39.7, '02:59:18', '2021-05-04 10:00:00', 'Polar Watch'),
(10, 'Running', 'Running198', 2112, 18.03, '02:52:26', '2021-05-05 12:00:00', 'Nike Shoes'),
(6, 'Hiking', 'Hiking199', 10443, 101.33, '23:40:51', '2021-01-08 10:00:00', 'AppleWatch'),
(4, 'Running', 'Running200', 1086, 11.6, '01:28:43', '2021-02-09 14:00:00', 'AppleWatch'),
(6, 'Running', 'Running201', 1045, 16.9, '01:25:19', '2021-04-26 15:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling202', 7303, 100.58, '08:16:52', '2021-02-03 11:00:00', 'Polar Watch'),
(4, 'Running', 'Running203', 1997, 29.07, '02:43:01', '2021-01-18 10:00:00', 'AppleWatch'),
(4, 'Running', 'Running204', 2370, 38.03, '03:13:31', '2021-03-16 11:00:00', 'AppleWatch'),
(7, 'Running', 'Running205', 3161, 38.69, '04:18:05', '2021-01-14 13:00:00', 'Nike Shoes'),
(15, 'Cycling', 'Cycling206', 4305, 82.95, '04:52:55', '2021-05-10 11:00:00', 'Nike Shoes'),
(7, 'Running', 'Running207', 1287, 23.0, '01:45:07', '2021-02-21 14:00:00', 'Polar Watch'),
(15, 'Running', 'Running208', 458, 4.63, '00:37:28', '2021-02-02 10:00:00', 'Polar Watch'),
(4, 'Running', 'Running209', 4986, 54.98, '06:47:01', '2021-04-16 11:00:00', 'NULL'),
(5, 'Running', 'Running210', 3132, 28.34, '04:15:43', '2021-04-03 12:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling211', 2279, 79.67, '02:35:02', '2021-04-23 14:00:00', 'Asics Shoes'),
(3, 'Running', 'Running212', 1569, 30.65, '02:08:08', '2021-04-16 10:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling213', 3629, 113.64, '04:06:55', '2021-05-28 11:00:00', 'Asics Shoes'),
(7, 'Running', 'Running214', 3660, 52.46, '04:58:48', '2021-03-20 15:00:00', 'Polar Watch'),
(9, 'Running', 'Running215', 3290, 50.37, '04:28:38', '2021-03-03 15:00:00', 'NULL'),
(8, 'Running', 'Running216', 6410, 57.79, '08:43:17', '2021-02-03 15:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling217', 4564, 164.55, '05:10:29', '2021-04-05 12:00:00', 'Nike Shoes'),
(11, 'Hiking', 'Hiking218', 9729, 88.91, '22:03:47', '2021-03-21 11:00:00', 'Polar Watch'),
(10, 'Hiking', 'Hiking219', 10487, 74.04, '23:46:48', '2021-05-25 11:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking220', 7951, 73.93, '18:01:51', '2021-02-20 11:00:00', 'NULL'),
(13, 'Cycling', 'Cycling221', 388, 15.72, '00:26:27', '2021-05-12 10:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking222', 7784, 75.54, '17:39:03', '2021-02-19 11:00:00', 'Asics Shoes'),
(13, 'Running', 'Running223', 1728, 17.65, '02:21:05', '2021-01-27 15:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling224', 2619, 70.21, '02:58:12', '2021-03-18 11:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling225', 3924, 125.45, '04:26:57', '2021-05-22 11:00:00', 'Nike Shoes'),
(15, 'Running', 'Running226', 5921, 55.57, '08:03:21', '2021-03-21 14:00:00', 'NULL'),
(15, 'Cycling', 'Cycling227', 3871, 156.18, '04:23:21', '2021-04-25 15:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling228', 8475, 175.92, '09:36:32', '2021-02-10 10:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling229', 921, 32.55, '01:02:43', '2021-01-10 14:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling230', 4210, 154.23, '04:46:26', '2021-01-26 12:00:00', 'NULL'),
(3, 'Cycling', 'Cycling231', 5860, 110.52, '06:38:42', '2021-01-15 11:00:00', 'Polar Watch'),
(5, 'Running', 'Running232', 538, 7.73, '00:43:59', '2021-05-13 14:00:00', 'AppleWatch'),
(14, 'Running', 'Running233', 3869, 46.18, '05:15:53', '2021-01-26 11:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking234', 2684, 29.32, '06:05:14', '2021-01-10 15:00:00', 'Polar Watch'),
(13, 'Hiking', 'Hiking235', 5725, 50.67, '12:58:56', '2021-03-12 13:00:00', 'Polar Watch'),
(15, 'Hiking', 'Hiking236', 3678, 27.7, '08:20:25', '2021-01-19 12:00:00', 'AppleWatch'),
(5, 'Running', 'Running237', 2087, 33.05, '02:50:23', '2021-05-06 14:00:00', 'Nike Shoes'),
(9, 'Cycling', 'Cycling238', 4965, 155.84, '05:37:47', '2021-05-07 10:00:00', 'Asics Shoes'),
(12, 'Cycling', 'Cycling239', 3603, 74.37, '04:05:06', '2021-04-18 14:00:00', 'Nike Shoes'),
(4, 'Running', 'Running240', 1435, 18.32, '01:57:11', '2021-04-28 15:00:00', 'Nike Shoes'),
(12, 'Hiking', 'Hiking241', 2022, 18.19, '04:35:06', '2021-01-23 10:00:00', 'Asics Shoes'),
(7, 'Running', 'Running242', 3588, 38.22, '04:52:55', '2021-01-13 11:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling243', 4510, 172.88, '05:06:50', '2021-01-24 13:00:00', 'AppleWatch'),
(8, 'Hiking', 'Hiking244', 2268, 19.19, '05:08:40', '2021-02-23 10:00:00', 'NULL'),
(2, 'Hiking', 'Hiking245', 3339, 31.7, '07:34:24', '2021-04-26 13:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling246', 5249, 193.93, '05:57:04', '2021-05-25 13:00:00', 'Polar Watch'),
(8, 'Running', 'Running247', 2329, 41.6, '03:10:12', '2021-04-11 15:00:00', 'Asics Shoes'),
(6, 'Hiking', 'Hiking248', 445, 4.32, '01:00:34', '2021-04-15 14:00:00', 'Polar Watch'),
(10, 'Cycling', 'Cycling249', 6890, 197.43, '07:48:45', '2021-04-20 14:00:00', 'AppleWatch'),
(15, 'Hiking', 'Hiking250', 5858, 42.2, '13:17:07', '2021-02-12 12:00:00', 'Polar Watch'),
(10, 'Running', 'Running251', 322, 3.37, '00:26:20', '2021-03-07 12:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking252', 8046, 71.24, '18:14:44', '2021-04-19 10:00:00', 'Asics Shoes'),
(12, 'Running', 'Running253', 842, 12.07, '01:08:46', '2021-04-01 14:00:00', 'AppleWatch'),
(2, 'Cycling', 'Cycling254', 7321, 191.12, '08:18:04', '2021-01-06 13:00:00', 'NULL'),
(15, 'Running', 'Running255', 3334, 35.62, '04:32:12', '2021-04-03 13:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling256', 5690, 159.02, '06:27:04', '2021-02-26 10:00:00', 'Nike Shoes'),
(9, 'Hiking', 'Hiking257', 539, 4.65, '01:13:23', '2021-04-13 14:00:00', 'AppleWatch'),
(2, 'Cycling', 'Cycling258', 1539, 49.39, '01:44:42', '2021-03-23 10:00:00', 'NULL'),
(15, 'Running', 'Running259', 1863, 24.18, '02:32:05', '2021-03-07 15:00:00', 'Asics Shoes'),
(2, 'Cycling', 'Cycling260', 967, 24.89, '01:05:48', '2021-01-10 10:00:00', 'NULL'),
(2, 'Running', 'Running261', 1800, 24.43, '02:26:57', '2021-02-24 12:00:00', 'Polar Watch'),
(15, 'Running', 'Running262', 1399, 23.96, '01:54:13', '2021-05-24 15:00:00', 'Nike Shoes'),
(4, 'Running', 'Running263', 3254, 41.35, '04:25:39', '2021-01-06 13:00:00', 'Polar Watch'),
(9, 'Running', 'Running264', 2684, 45.13, '03:39:06', '2021-01-15 11:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling265', 8589, 187.66, '09:44:18', '2021-03-03 11:00:00', 'Nike Shoes'),
(2, 'Running', 'Running266', 2697, 54.94, '03:40:14', '2021-01-02 13:00:00', 'Polar Watch'),
(6, 'Running', 'Running267', 4839, 52.91, '06:35:03', '2021-04-02 13:00:00', 'Polar Watch'),
(3, 'Hiking', 'Hiking268', 10399, 83.88, '23:34:53', '2021-03-11 13:00:00', 'Nike Shoes'),
(14, 'Hiking', 'Hiking269', 2415, 17.82, '05:28:34', '2021-02-03 14:00:00', 'Nike Shoes'),
(1, 'Cycling', 'Cycling270', 3918, 104.09, '04:26:33', '2021-03-22 13:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking271', 7597, 83.59, '17:13:43', '2021-05-21 13:00:00', 'NULL'),
(10, 'Running', 'Running272', 2720, 38.52, '03:42:07', '2021-02-14 15:00:00', 'NULL'),
(12, 'Cycling', 'Cycling273', 5645, 106.05, '06:24:02', '2021-05-04 12:00:00', 'Asics Shoes'),
(15, 'Running', 'Running274', 3501, 57.75, '04:45:52', '2021-01-28 11:00:00', 'NULL'),
(5, 'Hiking', 'Hiking275', 3544, 36.38, '08:02:12', '2021-01-13 10:00:00', 'NULL'),
(1, 'Running', 'Running276', 4375, 43.52, '05:57:09', '2021-03-16 14:00:00', 'Asics Shoes'),
(4, 'Cycling', 'Cycling277', 3134, 67.79, '03:33:15', '2021-04-15 13:00:00', 'AppleWatch'),
(3, 'Cycling', 'Cycling278', 3742, 89.37, '04:14:35', '2021-01-17 15:00:00', 'Polar Watch'),
(11, 'Running', 'Running279', 4379, 40.29, '05:57:31', '2021-01-24 10:00:00', 'Polar Watch'),
(7, 'Hiking', 'Hiking280', 9047, 87.63, '20:30:54', '2021-03-14 10:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking281', 9025, 78.57, '20:27:59', '2021-02-28 15:00:00', 'AppleWatch'),
(9, 'Running', 'Running282', 3929, 57.25, '05:20:45', '2021-01-07 12:00:00', 'NULL'),
(9, 'Running', 'Running283', 3908, 49.49, '05:19:03', '2021-02-18 10:00:00', 'Asics Shoes'),
(14, 'Running', 'Running284', 3643, 55.84, '04:57:24', '2021-03-27 12:00:00', 'Nike Shoes'),
(15, 'Cycling', 'Cycling285', 5210, 122.98, '05:54:26', '2021-01-24 13:00:00', 'NULL'),
(14, 'Running', 'Running286', 2136, 36.78, '02:54:25', '2021-03-21 11:00:00', 'Polar Watch'),
(12, 'Hiking', 'Hiking287', 1202, 11.22, '02:43:39', '2021-04-10 13:00:00', 'Nike Shoes'),
(4, 'Hiking', 'Hiking288', 10551, 107.28, '23:55:35', '2021-03-12 11:00:00', 'AppleWatch'),
(6, 'Hiking', 'Hiking289', 8346, 59.81, '18:55:35', '2021-05-12 10:00:00', 'Asics Shoes'),
(8, 'Hiking', 'Hiking290', 2409, 17.52, '05:27:51', '2021-02-26 15:00:00', 'Polar Watch'),
(5, 'Cycling', 'Cycling291', 3891, 99.97, '04:24:44', '2021-01-24 11:00:00', 'Polar Watch'),
(1, 'Running', 'Running292', 4097, 45.18, '05:34:29', '2021-03-01 11:00:00', 'Nike Shoes'),
(2, 'Cycling', 'Cycling293', 3157, 101.91, '03:34:48', '2021-02-19 10:00:00', 'NULL'),
(8, 'Hiking', 'Hiking294', 2641, 20.3, '05:59:23', '2021-05-20 12:00:00', 'Nike Shoes'),
(9, 'Cycling', 'Cycling295', 4445, 115.4, '05:02:26', '2021-02-06 13:00:00', 'Nike Shoes'),
(10, 'Running', 'Running296', 644, 11.63, '00:52:36', '2021-05-07 10:00:00', 'NULL'),
(1, 'Running', 'Running297', 2154, 25.23, '02:55:53', '2021-02-04 10:00:00', 'NULL'),
(2, 'Running', 'Running298', 2273, 39.13, '03:05:35', '2021-02-21 13:00:00', 'Asics Shoes'),
(7, 'Running', 'Running299', 1172, 20.58, '01:35:41', '2021-04-09 11:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling300', 4205, 143.44, '04:46:04', '2021-02-26 14:00:00', 'Nike Shoes'),
(4, 'Running', 'Running301', 957, 16.41, '01:18:11', '2021-01-28 14:00:00', 'NULL'),
(7, 'Running', 'Running302', 1758, 20.85, '02:23:31', '2021-03-04 10:00:00', 'Asics Shoes'),
(13, 'Cycling', 'Cycling303', 2470, 89.28, '02:48:03', '2021-02-22 12:00:00', 'NULL'),
(15, 'Hiking', 'Hiking304', 3447, 29.81, '07:49:03', '2021-05-28 12:00:00', 'NULL'),
(6, 'Cycling', 'Cycling305', 11521, 196.29, '13:03:47', '2021-01-04 14:00:00', 'Polar Watch'),
(4, 'Hiking', 'Hiking306', 5544, 48.94, '12:34:21', '2021-04-26 10:00:00', 'Polar Watch'),
(8, 'Running', 'Running307', 5725, 54.44, '07:47:24', '2021-01-25 12:00:00', 'Asics Shoes'),
(1, 'Running', 'Running308', 2284, 43.63, '03:06:30', '2021-01-24 13:00:00', 'Nike Shoes'),
(1, 'Cycling', 'Cycling309', 1222, 38.35, '01:23:08', '2021-03-11 13:00:00', 'Polar Watch'),
(9, 'Running', 'Running310', 2968, 40.68, '04:02:17', '2021-05-16 10:00:00', 'AppleWatch'),
(7, 'Running', 'Running311', 2110, 36.19, '02:52:19', '2021-04-23 12:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling312', 5337, 105.14, '06:03:07', '2021-05-17 10:00:00', 'Asics Shoes'),
(14, 'Hiking', 'Hiking313', 2064, 21.87, '04:40:50', '2021-05-03 15:00:00', 'NULL'),
(9, 'Cycling', 'Cycling314', 5297, 158.57, '06:00:21', '2021-01-01 10:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling315', 2527, 88.52, '02:51:54', '2021-04-01 13:00:00', 'AppleWatch'),
(2, 'Running', 'Running316', 1464, 27.89, '01:59:33', '2021-04-13 11:00:00', 'NULL'),
(1, 'Hiking', 'Hiking317', 1136, 9.58, '02:34:34', '2021-01-07 13:00:00', 'Nike Shoes'),
(13, 'Running', 'Running318', 1580, 17.78, '02:08:59', '2021-01-26 14:00:00', 'AppleWatch'),
(6, 'Running', 'Running319', 1879, 22.75, '02:33:26', '2021-03-14 12:00:00', 'AppleWatch'),
(5, 'Running', 'Running320', 1471, 13.99, '02:00:07', '2021-01-10 15:00:00', 'AppleWatch'),
(11, 'Running', 'Running321', 2370, 29.84, '03:13:30', '2021-01-08 15:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking322', 2555, 26.75, '05:47:45', '2021-02-22 15:00:00', 'Asics Shoes'),
(8, 'Running', 'Running323', 1784, 19.34, '02:25:42', '2021-02-21 10:00:00', 'Asics Shoes'),
(7, 'Running', 'Running324', 692, 12.88, '00:56:33', '2021-05-05 14:00:00', 'NULL'),
(11, 'Running', 'Running325', 322, 3.35, '00:26:20', '2021-03-17 14:00:00', 'NULL'),
(7, 'Cycling', 'Cycling326', 4132, 141.6, '04:41:06', '2021-01-13 11:00:00', 'AppleWatch'),
(5, 'Running', 'Running327', 2547, 29.45, '03:27:56', '2021-04-17 15:00:00', 'Asics Shoes'),
(2, 'Running', 'Running328', 2504, 37.3, '03:24:24', '2021-02-07 14:00:00', 'Polar Watch'),
(10, 'Hiking', 'Hiking329', 9594, 101.25, '21:45:20', '2021-04-21 12:00:00', 'Asics Shoes'),
(8, 'Running', 'Running330', 6220, 53.14, '08:27:45', '2021-03-17 10:00:00', 'Nike Shoes'),
(14, 'Running', 'Running331', 391, 6.13, '00:31:59', '2021-01-22 11:00:00', 'AppleWatch'),
(9, 'Hiking', 'Hiking332', 6374, 46.39, '14:27:13', '2021-05-15 12:00:00', 'NULL'),
(2, 'Cycling', 'Cycling333', 4958, 113.43, '05:37:19', '2021-05-13 14:00:00', 'Polar Watch'),
(8, 'Running', 'Running334', 4382, 54.93, '05:57:45', '2021-05-07 14:00:00', 'NULL'),
(7, 'Cycling', 'Cycling335', 3154, 126.3, '03:34:36', '2021-03-21 10:00:00', 'Polar Watch'),
(6, 'Cycling', 'Cycling336', 2876, 66.56, '03:15:42', '2021-01-08 11:00:00', 'Nike Shoes'),
(3, 'Cycling', 'Cycling337', 4374, 189.36, '04:57:33', '2021-05-11 13:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling338', 6744, 113.63, '07:38:46', '2021-02-15 12:00:00', 'Nike Shoes'),
(13, 'Cycling', 'Cycling339', 4473, 88.17, '05:04:17', '2021-05-09 15:00:00', 'Asics Shoes'),
(10, 'Running', 'Running340', 992, 15.75, '01:20:59', '2021-04-21 11:00:00', 'NULL'),
(12, 'Cycling', 'Cycling341', 2757, 57.15, '03:07:36', '2021-05-17 12:00:00', 'Asics Shoes'),
(6, 'Cycling', 'Cycling342', 1576, 67.21, '01:47:15', '2021-03-08 13:00:00', 'NULL'),
(5, 'Running', 'Running343', 2771, 29.7, '03:46:16', '2021-02-06 10:00:00', 'NULL'),
(15, 'Running', 'Running344', 3200, 52.2, '04:21:13', '2021-02-13 10:00:00', 'NULL'),
(2, 'Cycling', 'Cycling345', 193, 8.75, '00:13:08', '2021-03-26 14:00:00', 'Asics Shoes'),
(3, 'Running', 'Running346', 1349, 15.15, '01:50:07', '2021-01-06 15:00:00', 'NULL'),
(13, 'Hiking', 'Hiking347', 4404, 40.97, '09:59:11', '2021-03-07 12:00:00', 'NULL'),
(9, 'Cycling', 'Cycling348', 4409, 102.29, '04:59:56', '2021-04-05 13:00:00', 'Asics Shoes'),
(15, 'Running', 'Running349', 4189, 35.15, '05:42:02', '2021-05-16 12:00:00', 'AppleWatch'),
(3, 'Cycling', 'Cycling350', 5159, 116.13, '05:50:58', '2021-05-11 10:00:00', 'NULL'),
(4, 'Cycling', 'Cycling351', 4627, 142.52, '05:14:46', '2021-04-13 15:00:00', 'Asics Shoes'),
(3, 'Running', 'Running352', 2988, 50.24, '04:03:59', '2021-03-13 14:00:00', 'NULL'),
(3, 'Hiking', 'Hiking353', 4782, 40.61, '10:50:37', '2021-01-24 10:00:00', 'NULL'),
(1, 'Hiking', 'Hiking354', 4908, 44.16, '11:07:48', '2021-02-02 14:00:00', 'Nike Shoes'),
(3, 'Hiking', 'Hiking355', 3657, 29.79, '08:17:37', '2021-04-05 14:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling356', 5146, 195.61, '05:50:06', '2021-02-10 10:00:00', 'AppleWatch'),
(2, 'Running', 'Running357', 1126, 17.17, '01:31:59', '2021-02-06 15:00:00', 'AppleWatch'),
(8, 'Hiking', 'Hiking358', 7238, 76.55, '16:24:50', '2021-04-15 10:00:00', 'AppleWatch'),
(15, 'Running', 'Running359', 1902, 38.08, '02:35:16', '2021-05-08 15:00:00', 'Nike Shoes'),
(13, 'Running', 'Running360', 94, 1.11, '00:07:41', '2021-01-22 11:00:00', 'NULL'),
(3, 'Hiking', 'Hiking361', 5626, 43.99, '12:45:33', '2021-05-23 11:00:00', 'NULL'),
(5, 'Cycling', 'Cycling362', 7161, 100.57, '08:07:09', '2021-02-14 12:00:00', 'NULL'),
(10, 'Running', 'Running363', 2133, 27.98, '02:54:09', '2021-01-08 10:00:00', 'NULL'),
(11, 'Running', 'Running364', 3906, 43.73, '05:18:51', '2021-03-04 12:00:00', 'NULL'),
(6, 'Cycling', 'Cycling365', 7910, 146.89, '08:58:06', '2021-02-21 10:00:00', 'Polar Watch'),
(15, 'Running', 'Running366', 2400, 27.19, '03:15:55', '2021-05-02 14:00:00', 'Nike Shoes'),
(11, 'Running', 'Running367', 3348, 49.37, '04:33:21', '2021-04-21 10:00:00', 'Nike Shoes'),
(11, 'Cycling', 'Cycling368', 3395, 57.33, '03:50:59', '2021-04-17 11:00:00', 'NULL'),
(6, 'Hiking', 'Hiking369', 3148, 27.17, '07:08:26', '2021-05-07 12:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling370', 3658, 104.28, '04:08:53', '2021-04-02 11:00:00', 'Polar Watch'),
(5, 'Running', 'Running371', 1785, 31.21, '02:25:47', '2021-03-12 14:00:00', 'AppleWatch'),
(2, 'Running', 'Running372', 1047, 17.49, '01:25:30', '2021-05-21 11:00:00', 'Nike Shoes'),
(9, 'Hiking', 'Hiking373', 8503, 94.65, '19:16:58', '2021-04-07 10:00:00', 'Polar Watch'),
(4, 'Running', 'Running374', 3562, 48.81, '04:50:51', '2021-01-09 11:00:00', 'Nike Shoes'),
(13, 'Running', 'Running375', 2183, 36.01, '02:58:15', '2021-03-06 15:00:00', 'NULL'),
(10, 'Hiking', 'Hiking376', 3279, 33.02, '07:26:08', '2021-02-14 15:00:00', 'Nike Shoes'),
(15, 'Cycling', 'Cycling377', 333, 13.36, '00:22:42', '2021-01-18 12:00:00', 'Polar Watch'),
(4, 'Running', 'Running378', 477, 8.96, '00:39:00', '2021-02-28 14:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling379', 1863, 68.35, '02:06:45', '2021-01-26 14:00:00', 'NULL'),
(2, 'Running', 'Running380', 3490, 56.94, '04:44:57', '2021-03-06 11:00:00', 'AppleWatch'),
(5, 'Running', 'Running381', 2503, 39.69, '03:24:23', '2021-04-07 15:00:00', 'AppleWatch'),
(12, 'Running', 'Running382', 2351, 31.87, '03:11:59', '2021-01-14 13:00:00', 'Nike Shoes'),
(3, 'Running', 'Running383', 2036, 31.73, '02:46:14', '2021-04-14 10:00:00', 'Asics Shoes'),
(13, 'Running', 'Running384', 5009, 44.45, '06:48:54', '2021-05-01 15:00:00', 'AppleWatch'),
(10, 'Hiking', 'Hiking385', 7388, 74.21, '16:45:13', '2021-01-28 14:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling386', 225, 6.46, '00:15:20', '2021-05-19 14:00:00', 'Nike Shoes'),
(11, 'Running', 'Running387', 1145, 13.29, '01:33:31', '2021-05-26 11:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking388', 4074, 29.96, '09:14:18', '2021-02-23 11:00:00', 'Asics Shoes'),
(12, 'Running', 'Running389', 247, 2.66, '00:20:10', '2021-05-03 12:00:00', 'Asics Shoes'),
(5, 'Hiking', 'Hiking390', 4943, 54.18, '11:12:33', '2021-02-07 14:00:00', 'AppleWatch'),
(11, 'Running', 'Running391', 167, 3.06, '00:13:40', '2021-05-28 12:00:00', 'NULL'),
(4, 'Cycling', 'Cycling392', 2106, 92.48, '02:23:17', '2021-02-06 10:00:00', 'NULL'),
(7, 'Cycling', 'Cycling393', 2369, 97.53, '02:41:09', '2021-03-05 14:00:00', 'NULL'),
(11, 'Running', 'Running394', 3493, 40.65, '04:45:12', '2021-03-17 15:00:00', 'Asics Shoes'),
(14, 'Running', 'Running395', 1145, 17.93, '01:33:31', '2021-02-18 10:00:00', 'NULL'),
(3, 'Cycling', 'Cycling396', 4899, 89.75, '05:33:17', '2021-03-02 11:00:00', 'Asics Shoes'),
(5, 'Hiking', 'Hiking397', 10079, 99.45, '22:51:24', '2021-01-13 12:00:00', 'AppleWatch'),
(13, 'Running', 'Running398', 2130, 25.64, '02:53:55', '2021-02-20 15:00:00', 'AppleWatch'),
(13, 'Running', 'Running399', 3181, 47.29, '04:19:44', '2021-01-21 13:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking400', 5234, 47.38, '11:52:12', '2021-05-12 12:00:00', 'Asics Shoes'),
(15, 'Running', 'Running401', 4377, 45.56, '05:57:22', '2021-03-28 13:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling402', 10476, 179.38, '11:52:40', '2021-02-16 14:00:00', 'NULL'),
(1, 'Cycling', 'Cycling403', 1795, 78.35, '02:02:08', '2021-05-06 13:00:00', 'Asics Shoes'),
(13, 'Running', 'Running404', 672, 11.89, '00:54:55', '2021-03-25 12:00:00', 'NULL'),
(1, 'Running', 'Running405', 2514, 44.16, '03:25:16', '2021-04-18 10:00:00', 'Polar Watch'),
(12, 'Running', 'Running406', 2108, 26.3, '02:52:06', '2021-05-05 10:00:00', 'Nike Shoes'),
(8, 'Running', 'Running407', 1947, 36.92, '02:39:00', '2021-04-26 15:00:00', 'NULL'),
(9, 'Cycling', 'Cycling408', 1117, 21.77, '01:16:01', '2021-02-13 15:00:00', 'AppleWatch'),
(1, 'Running', 'Running409', 583, 11.31, '00:47:37', '2021-01-21 11:00:00', 'AppleWatch'),
(10, 'Running', 'Running410', 3014, 42.12, '04:06:05', '2021-01-23 14:00:00', 'AppleWatch'),
(1, 'Hiking', 'Hiking411', 2516, 27.32, '05:42:20', '2021-02-02 10:00:00', 'AppleWatch'),
(14, 'Hiking', 'Hiking412', 1095, 12.38, '02:28:59', '2021-04-26 11:00:00', 'Nike Shoes'),
(13, 'Running', 'Running413', 1555, 15.35, '02:06:58', '2021-04-01 10:00:00', 'AppleWatch'),
(13, 'Running', 'Running414', 588, 5.77, '00:48:03', '2021-01-24 12:00:00', 'Nike Shoes'),
(4, 'Hiking', 'Hiking415', 1831, 17.93, '04:09:13', '2021-02-22 12:00:00', 'Nike Shoes'),
(9, 'Hiking', 'Hiking416', 3788, 41.25, '08:35:27', '2021-02-24 10:00:00', 'Polar Watch'),
(15, 'Hiking', 'Hiking417', 2101, 23.08, '04:45:52', '2021-05-27 13:00:00', 'AppleWatch'),
(5, 'Running', 'Running418', 1726, 16.47, '02:20:58', '2021-04-13 14:00:00', 'AppleWatch'),
(15, 'Cycling', 'Cycling419', 4972, 86.42, '05:38:15', '2021-01-20 11:00:00', 'NULL'),
(5, 'Running', 'Running420', 5008, 44.18, '06:48:53', '2021-02-07 13:00:00', 'NULL'),
(3, 'Cycling', 'Cycling421', 3739, 141.8, '04:14:23', '2021-02-27 12:00:00', 'NULL'),
(9, 'Cycling', 'Cycling422', 5127, 173.91, '05:48:48', '2021-02-01 10:00:00', 'Polar Watch'),
(15, 'Hiking', 'Hiking423', 1002, 10.44, '02:16:24', '2021-01-10 10:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling424', 6347, 178.06, '07:11:48', '2021-03-24 15:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling425', 702, 22.26, '00:47:46', '2021-05-07 12:00:00', 'NULL'),
(14, 'Running', 'Running426', 4807, 41.47, '06:32:26', '2021-01-21 14:00:00', 'NULL'),
(1, 'Cycling', 'Cycling427', 5470, 166.18, '06:12:09', '2021-02-22 14:00:00', 'NULL'),
(4, 'Cycling', 'Cycling428', 4477, 104.32, '05:04:36', '2021-01-07 10:00:00', 'Nike Shoes'),
(2, 'Hiking', 'Hiking429', 9923, 82.71, '22:30:05', '2021-03-05 15:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling430', 2453, 108.75, '02:46:56', '2021-04-14 10:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling431', 9787, 146.39, '11:05:48', '2021-04-24 11:00:00', 'Asics Shoes'),
(7, 'Running', 'Running432', 2110, 26.03, '02:52:19', '2021-01-05 13:00:00', 'Polar Watch'),
(13, 'Running', 'Running433', 2763, 41.41, '03:45:36', '2021-02-01 15:00:00', 'Nike Shoes'),
(9, 'Running', 'Running434', 636, 11.75, '00:51:56', '2021-02-08 15:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling435', 3558, 152.17, '04:02:02', '2021-01-18 10:00:00', 'Nike Shoes'),
(15, 'Cycling', 'Cycling436', 2239, 81.12, '02:32:20', '2021-01-13 15:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling437', 392, 8.33, '00:26:42', '2021-01-09 15:00:00', 'Asics Shoes'),
(15, 'Hiking', 'Hiking438', 8593, 89.76, '19:29:12', '2021-04-04 12:00:00', 'AppleWatch'),
(4, 'Running', 'Running439', 3473, 48.66, '04:43:30', '2021-01-19 11:00:00', 'NULL'),
(9, 'Cycling', 'Cycling440', 11144, 169.13, '12:38:06', '2021-03-24 14:00:00', 'Asics Shoes'),
(3, 'Running', 'Running441', 3274, 33.56, '04:27:19', '2021-02-01 14:00:00', 'Asics Shoes'),
(9, 'Cycling', 'Cycling442', 6316, 137.43, '07:09:43', '2021-03-12 14:00:00', 'NULL'),
(9, 'Running', 'Running443', 284, 4.3, '00:23:11', '2021-03-07 15:00:00', 'Nike Shoes'),
(6, 'Cycling', 'Cycling444', 954, 39.32, '01:04:55', '2021-03-20 11:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling445', 1503, 46.87, '01:42:17', '2021-05-19 11:00:00', 'Asics Shoes'),
(9, 'Hiking', 'Hiking446', 7708, 72.51, '17:28:45', '2021-02-23 14:00:00', 'NULL'),
(11, 'Running', 'Running447', 3346, 29.34, '04:33:12', '2021-04-03 10:00:00', 'Polar Watch'),
(5, 'Hiking', 'Hiking448', 6851, 66.23, '15:32:07', '2021-03-11 10:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling449', 4793, 116.22, '05:26:03', '2021-01-03 10:00:00', 'NULL'),
(11, 'Cycling', 'Cycling450', 2595, 107.33, '02:56:34', '2021-04-26 12:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling451', 2752, 122.85, '03:07:15', '2021-02-05 11:00:00', 'Nike Shoes'),
(12, 'Hiking', 'Hiking452', 6339, 63.8, '14:22:33', '2021-05-24 13:00:00', 'Asics Shoes'),
(4, 'Hiking', 'Hiking453', 10235, 72.78, '23:12:35', '2021-03-28 13:00:00', 'Nike Shoes'),
(9, 'Running', 'Running454', 969, 11.94, '01:19:10', '2021-03-13 15:00:00', 'Polar Watch'),
(10, 'Cycling', 'Cycling455', 3812, 123.79, '04:19:21', '2021-03-11 12:00:00', 'Polar Watch'),
(3, 'Hiking', 'Hiking456', 9748, 93.2, '22:06:21', '2021-01-09 13:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling457', 363, 12.56, '00:24:45', '2021-02-25 11:00:00', 'Nike Shoes'),
(6, 'Running', 'Running458', 2788, 55.32, '03:47:39', '2021-01-12 10:00:00', 'Asics Shoes'),
(11, 'Running', 'Running459', 1666, 28.69, '02:16:02', '2021-04-24 10:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling460', 695, 26.39, '00:47:20', '2021-02-14 11:00:00', 'Nike Shoes'),
(8, 'Running', 'Running461', 3398, 51.04, '04:37:27', '2021-03-21 10:00:00', 'Polar Watch'),
(4, 'Hiking', 'Hiking462', 10033, 111.64, '22:45:10', '2021-03-17 14:00:00', 'Polar Watch'),
(14, 'Running', 'Running463', 1140, 18.32, '01:33:08', '2021-03-07 11:00:00', 'AppleWatch'),
(10, 'Cycling', 'Cycling464', 378, 16.89, '00:25:43', '2021-03-28 15:00:00', 'AppleWatch'),
(10, 'Running', 'Running465', 3705, 42.68, '05:02:31', '2021-04-24 13:00:00', 'Asics Shoes'),
(12, 'Hiking', 'Hiking466', 8222, 81.39, '18:38:40', '2021-01-06 15:00:00', 'NULL'),
(12, 'Running', 'Running467', 3080, 56.08, '04:11:29', '2021-04-07 13:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling468', 13908, 196.49, '15:46:09', '2021-01-28 12:00:00', 'AppleWatch'),
(9, 'Hiking', 'Hiking469', 9054, 63.65, '20:31:50', '2021-01-09 11:00:00', 'NULL'),
(7, 'Hiking', 'Hiking470', 2581, 24.82, '05:51:16', '2021-01-12 15:00:00', 'AppleWatch'),
(5, 'Running', 'Running471', 1038, 14.18, '01:24:47', '2021-01-05 11:00:00', 'AppleWatch'),
(9, 'Running', 'Running472', 2828, 36.15, '03:50:52', '2021-03-03 12:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling473', 3672, 117.83, '04:09:51', '2021-02-15 15:00:00', 'Nike Shoes'),
(8, 'Hiking', 'Hiking474', 207, 2.11, '00:28:14', '2021-02-16 11:00:00', 'NULL'),
(11, 'Hiking', 'Hiking475', 1699, 18.49, '03:51:11', '2021-05-16 13:00:00', 'Polar Watch'),
(12, 'Cycling', 'Cycling476', 2958, 80.32, '03:21:14', '2021-04-15 10:00:00', 'Nike Shoes'),
(15, 'Hiking', 'Hiking477', 2832, 31.85, '06:25:21', '2021-01-01 15:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling478', 8689, 161.98, '09:51:07', '2021-01-18 11:00:00', 'Polar Watch'),
(3, 'Running', 'Running479', 2378, 20.04, '03:14:11', '2021-01-27 10:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling480', 4181, 128.22, '04:44:29', '2021-03-28 11:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking481', 423, 3.06, '00:57:35', '2021-02-25 11:00:00', 'AppleWatch'),
(2, 'Running', 'Running482', 2631, 37.95, '03:34:50', '2021-01-24 13:00:00', 'NULL'),
(8, 'Hiking', 'Hiking483', 2603, 27.08, '05:54:10', '2021-05-22 10:00:00', 'AppleWatch'),
(4, 'Hiking', 'Hiking484', 2450, 19.26, '05:33:24', '2021-02-27 14:00:00', 'Nike Shoes'),
(6, 'Hiking', 'Hiking485', 2332, 26.23, '05:17:18', '2021-02-23 10:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling486', 483, 18.99, '00:32:51', '2021-03-24 14:00:00', 'Asics Shoes'),
(10, 'Running', 'Running487', 1414, 19.24, '01:55:27', '2021-02-25 12:00:00', 'NULL'),
(8, 'Cycling', 'Cycling488', 587, 26.07, '00:39:59', '2021-02-25 12:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling489', 258, 5.14, '00:17:36', '2021-05-05 10:00:00', 'Asics Shoes'),
(4, 'Cycling', 'Cycling490', 3424, 54.02, '03:52:57', '2021-05-25 11:00:00', 'Asics Shoes'),
(9, 'Cycling', 'Cycling491', 6025, 179.38, '06:49:55', '2021-04-04 10:00:00', 'Nike Shoes'),
(9, 'Running', 'Running492', 1227, 15.72, '01:40:10', '2021-02-11 13:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling493', 2448, 42.37, '02:46:33', '2021-05-19 13:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling494', 1957, 48.43, '02:13:08', '2021-03-27 15:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling495', 4687, 160.68, '05:18:53', '2021-03-10 10:00:00', 'Nike Shoes'),
(1, 'Running', 'Running496', 2910, 43.57, '03:57:36', '2021-04-14 14:00:00', 'AppleWatch'),
(4, 'Running', 'Running497', 4052, 46.81, '05:30:49', '2021-04-20 12:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling498', 13743, 187.34, '15:34:56', '2021-02-04 13:00:00', 'NULL'),
(11, 'Running', 'Running499', 687, 9.12, '00:56:08', '2021-04-08 12:00:00', 'Nike Shoes'),
(3, 'Running', 'Running500', 2523, 45.14, '03:25:58', '2021-05-21 10:00:00', 'NULL'),
(14, 'Cycling', 'Cycling501', 5619, 198.15, '06:22:17', '2021-04-20 11:00:00', 'Nike Shoes'),
(14, 'Running', 'Running502', 279, 4.03, '00:22:48', '2021-02-09 10:00:00', 'Asics Shoes'),
(12, 'Running', 'Running503', 110, 2.18, '00:09:01', '2021-05-09 13:00:00', 'NULL'),
(8, 'Cycling', 'Cycling504', 11695, 183.84, '13:15:35', '2021-05-15 10:00:00', 'Polar Watch'),
(13, 'Running', 'Running505', 1968, 22.05, '02:40:43', '2021-03-23 12:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking506', 2476, 20.66, '05:36:54', '2021-04-19 13:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling507', 11007, 162.65, '12:28:48', '2021-04-02 12:00:00', 'NULL'),
(2, 'Cycling', 'Cycling508', 5478, 139.4, '06:12:41', '2021-02-15 15:00:00', 'AppleWatch'),
(2, 'Running', 'Running509', 2240, 28.1, '03:02:55', '2021-04-14 14:00:00', 'Polar Watch'),
(6, 'Cycling', 'Cycling510', 1121, 31.33, '01:16:19', '2021-05-13 12:00:00', 'Asics Shoes'),
(5, 'Cycling', 'Cycling511', 2118, 35.49, '02:24:08', '2021-02-21 15:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling512', 3268, 127.74, '03:42:19', '2021-01-12 14:00:00', 'Asics Shoes'),
(6, 'Running', 'Running513', 503, 7.67, '00:41:04', '2021-01-16 13:00:00', 'NULL'),
(14, 'Running', 'Running514', 1899, 30.37, '02:35:01', '2021-05-10 10:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling515', 8923, 182.51, '10:07:01', '2021-05-04 12:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling516', 5959, 186.19, '06:45:25', '2021-01-11 12:00:00', 'Asics Shoes'),
(3, 'Cycling', 'Cycling517', 2865, 45.45, '03:14:54', '2021-05-05 11:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling518', 584, 20.6, '00:39:44', '2021-01-27 10:00:00', 'AppleWatch'),
(10, 'Hiking', 'Hiking519', 9069, 84.15, '20:33:54', '2021-04-21 14:00:00', 'Asics Shoes'),
(6, 'Cycling', 'Cycling520', 2788, 61.07, '03:09:41', '2021-04-09 13:00:00', 'NULL'),
(5, 'Cycling', 'Cycling521', 2850, 127.85, '03:13:53', '2021-01-28 10:00:00', 'AppleWatch'),
(9, 'Running', 'Running522', 3584, 42.06, '04:52:38', '2021-05-01 14:00:00', 'Nike Shoes'),
(8, 'Running', 'Running523', 2013, 28.5, '02:44:22', '2021-05-19 11:00:00', 'Nike Shoes'),
(13, 'Cycling', 'Cycling524', 4928, 116.97, '05:35:16', '2021-01-12 13:00:00', 'AppleWatch'),
(4, 'Running', 'Running525', 4404, 38.98, '05:59:30', '2021-04-16 10:00:00', 'Polar Watch'),
(9, 'Cycling', 'Cycling526', 4088, 179.08, '04:38:09', '2021-01-19 13:00:00', 'Polar Watch'),
(3, 'Hiking', 'Hiking527', 10486, 115.49, '23:46:42', '2021-03-13 15:00:00', 'Polar Watch'),
(7, 'Cycling', 'Cycling528', 1759, 54.9, '01:59:43', '2021-02-07 13:00:00', 'NULL'),
(5, 'Running', 'Running529', 3194, 41.32, '04:20:45', '2021-02-17 11:00:00', 'NULL'),
(5, 'Cycling', 'Cycling530', 5690, 126.08, '06:27:05', '2021-03-28 14:00:00', 'AppleWatch'),
(10, 'Cycling', 'Cycling531', 1757, 78.66, '01:59:34', '2021-02-04 12:00:00', 'Nike Shoes'),
(14, 'Hiking', 'Hiking532', 5099, 42.33, '11:33:45', '2021-01-20 11:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling533', 7979, 138.25, '09:02:50', '2021-03-24 14:00:00', 'Asics Shoes'),
(3, 'Running', 'Running534', 3861, 58.56, '05:15:13', '2021-03-14 14:00:00', 'AppleWatch'),
(1, 'Running', 'Running535', 698, 11.82, '00:56:59', '2021-04-26 12:00:00', 'Nike Shoes'),
(13, 'Hiking', 'Hiking536', 4035, 40.83, '09:09:04', '2021-03-05 15:00:00', 'NULL'),
(1, 'Cycling', 'Cycling537', 8752, 122.76, '09:55:24', '2021-04-11 11:00:00', 'NULL'),
(7, 'Cycling', 'Cycling538', 5836, 198.45, '06:37:03', '2021-04-09 11:00:00', 'AppleWatch'),
(10, 'Hiking', 'Hiking539', 2317, 24.23, '05:15:19', '2021-05-15 11:00:00', 'Polar Watch'),
(2, 'Cycling', 'Cycling540', 1778, 51.92, '02:00:59', '2021-03-16 13:00:00', 'Nike Shoes'),
(2, 'Hiking', 'Hiking541', 4136, 41.53, '09:22:46', '2021-03-10 11:00:00', 'AppleWatch'),
(6, 'Running', 'Running542', 519, 5.89, '00:42:22', '2021-05-14 10:00:00', 'Nike Shoes'),
(15, 'Hiking', 'Hiking543', 9779, 108.65, '22:10:34', '2021-02-05 15:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling544', 7198, 183.94, '08:09:43', '2021-04-15 15:00:00', 'AppleWatch'),
(5, 'Cycling', 'Cycling545', 6956, 175.51, '07:53:12', '2021-02-04 15:00:00', 'Nike Shoes'),
(5, 'Cycling', 'Cycling546', 7625, 183.55, '08:38:42', '2021-03-09 12:00:00', 'Polar Watch'),
(3, 'Cycling', 'Cycling547', 2082, 70.16, '02:21:40', '2021-04-11 15:00:00', 'Nike Shoes'),
(2, 'Running', 'Running548', 4337, 43.91, '05:54:07', '2021-01-19 10:00:00', 'NULL'),
(13, 'Cycling', 'Cycling549', 1718, 60.56, '01:56:55', '2021-02-01 15:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling550', 3069, 133.09, '03:28:46', '2021-01-05 15:00:00', 'Asics Shoes'),
(6, 'Hiking', 'Hiking551', 7778, 73.84, '17:38:19', '2021-03-23 11:00:00', 'Polar Watch'),
(4, 'Hiking', 'Hiking552', 7327, 51.09, '16:36:55', '2021-02-12 14:00:00', 'Nike Shoes'),
(9, 'Hiking', 'Hiking553', 6650, 55.83, '15:04:52', '2021-04-18 14:00:00', 'Asics Shoes'),
(1, 'Cycling', 'Cycling554', 4549, 107.3, '05:09:30', '2021-05-07 10:00:00', 'Nike Shoes'),
(2, 'Running', 'Running555', 2127, 28.88, '02:53:41', '2021-03-06 11:00:00', 'NULL'),
(10, 'Running', 'Running556', 4332, 41.02, '05:53:38', '2021-01-11 14:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling557', 1902, 50.37, '02:09:25', '2021-03-24 15:00:00', 'Asics Shoes'),
(1, 'Cycling', 'Cycling558', 5013, 125.23, '05:41:01', '2021-02-15 12:00:00', 'Nike Shoes'),
(2, 'Running', 'Running559', 529, 8.87, '00:43:11', '2021-01-22 15:00:00', 'AppleWatch'),
(4, 'Running', 'Running560', 2882, 29.51, '03:55:16', '2021-01-26 10:00:00', 'Asics Shoes'),
(7, 'Cycling', 'Cycling561', 9520, 132.63, '10:47:40', '2021-02-25 14:00:00', 'AppleWatch'),
(12, 'Running', 'Running562', 1189, 21.08, '01:37:04', '2021-03-27 15:00:00', 'NULL'),
(3, 'Running', 'Running563', 1309, 23.57, '01:46:54', '2021-04-01 10:00:00', 'Polar Watch'),
(3, 'Running', 'Running564', 1020, 16.19, '01:23:17', '2021-01-27 14:00:00', 'Nike Shoes'),
(15, 'Cycling', 'Cycling565', 6306, 191.69, '07:09:02', '2021-03-03 13:00:00', 'Polar Watch'),
(10, 'Hiking', 'Hiking566', 10416, 99.69, '23:37:16', '2021-04-24 14:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling567', 4901, 129.3, '05:33:25', '2021-05-28 14:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling568', 5478, 115.0, '06:12:43', '2021-05-07 13:00:00', 'Nike Shoes'),
(9, 'Running', 'Running569', 1498, 24.45, '02:02:20', '2021-05-23 12:00:00', 'Nike Shoes'),
(9, 'Running', 'Running570', 1142, 9.74, '01:33:18', '2021-04-23 14:00:00', 'NULL'),
(8, 'Cycling', 'Cycling571', 415, 12.04, '00:28:14', '2021-03-24 10:00:00', 'AppleWatch'),
(7, 'Hiking', 'Hiking572', 6437, 67.84, '14:35:53', '2021-02-23 10:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling573', 2917, 103.97, '03:18:27', '2021-05-06 12:00:00', 'NULL'),
(12, 'Cycling', 'Cycling574', 795, 24.42, '00:54:08', '2021-01-28 13:00:00', 'Asics Shoes'),
(10, 'Hiking', 'Hiking575', 3920, 33.39, '08:53:27', '2021-01-19 10:00:00', 'Nike Shoes'),
(8, 'Running', 'Running576', 1868, 19.97, '02:32:33', '2021-02-08 12:00:00', 'Polar Watch'),
(15, 'Cycling', 'Cycling577', 2348, 75.06, '02:39:43', '2021-03-25 13:00:00', 'Asics Shoes'),
(12, 'Cycling', 'Cycling578', 5712, 96.57, '06:28:36', '2021-01-28 12:00:00', 'NULL'),
(7, 'Cycling', 'Cycling579', 1588, 23.07, '01:48:01', '2021-01-19 13:00:00', 'Polar Watch'),
(1, 'Running', 'Running580', 3300, 31.05, '04:29:25', '2021-03-04 15:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling581', 1023, 45.03, '01:09:39', '2021-01-06 14:00:00', 'Nike Shoes'),
(5, 'Cycling', 'Cycling582', 6510, 107.43, '07:22:53', '2021-04-06 11:00:00', 'Asics Shoes'),
(9, 'Hiking', 'Hiking583', 3014, 22.25, '06:50:07', '2021-02-22 14:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling584', 5300, 110.68, '06:00:36', '2021-02-21 14:00:00', 'Polar Watch'),
(5, 'Running', 'Running585', 1491, 23.81, '02:01:45', '2021-03-17 12:00:00', 'AppleWatch'),
(4, 'Hiking', 'Hiking586', 1937, 17.67, '04:23:36', '2021-02-28 11:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking587', 5835, 64.9, '13:13:58', '2021-03-01 13:00:00', 'Nike Shoes'),
(13, 'Cycling', 'Cycling588', 4811, 150.5, '05:27:18', '2021-01-01 11:00:00', 'AppleWatch'),
(7, 'Hiking', 'Hiking589', 5266, 37.14, '11:56:34', '2021-04-16 15:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking590', 2598, 29.2, '05:53:31', '2021-01-24 12:00:00', 'Nike Shoes'),
(3, 'Cycling', 'Cycling591', 3003, 43.13, '03:24:20', '2021-04-15 11:00:00', 'Asics Shoes'),
(3, 'Hiking', 'Hiking592', 4246, 44.79, '09:37:43', '2021-02-02 15:00:00', 'Nike Shoes'),
(6, 'Running', 'Running593', 249, 3.16, '00:20:22', '2021-02-02 11:00:00', 'Polar Watch'),
(10, 'Cycling', 'Cycling594', 5523, 195.4, '06:15:45', '2021-05-17 15:00:00', 'Polar Watch'),
(6, 'Running', 'Running595', 2584, 47.32, '03:31:00', '2021-02-27 11:00:00', 'Nike Shoes'),
(6, 'Running', 'Running596', 1385, 21.85, '01:53:07', '2021-05-27 15:00:00', 'Polar Watch'),
(2, 'Running', 'Running597', 1979, 21.8, '02:41:36', '2021-04-07 15:00:00', 'Nike Shoes'),
(6, 'Running', 'Running598', 1062, 19.8, '01:26:45', '2021-05-05 13:00:00', 'NULL'),
(2, 'Running', 'Running599', 4803, 46.05, '06:32:08', '2021-03-20 15:00:00', 'Polar Watch'),
(15, 'Hiking', 'Hiking600', 3133, 33.55, '07:06:15', '2021-04-27 13:00:00', 'NULL'),
(10, 'Cycling', 'Cycling601', 532, 11.05, '00:36:11', '2021-04-18 14:00:00', 'AppleWatch'),
(12, 'Running', 'Running602', 2899, 46.46, '03:56:42', '2021-03-26 14:00:00', 'Asics Shoes'),
(11, 'Hiking', 'Hiking603', 1870, 21.07, '04:14:25', '2021-02-26 13:00:00', 'Nike Shoes'),
(5, 'Running', 'Running604', 5714, 49.14, '07:46:31', '2021-01-19 11:00:00', 'Polar Watch'),
(13, 'Running', 'Running605', 1097, 13.67, '01:29:36', '2021-01-21 10:00:00', 'Polar Watch'),
(1, 'Running', 'Running606', 334, 3.76, '00:27:19', '2021-03-07 12:00:00', 'NULL'),
(14, 'Cycling', 'Cycling607', 8319, 196.74, '09:25:56', '2021-04-14 15:00:00', 'Asics Shoes'),
(12, 'Running', 'Running608', 621, 9.14, '00:50:46', '2021-05-03 14:00:00', 'Nike Shoes'),
(9, 'Running', 'Running609', 1110, 19.21, '01:30:41', '2021-02-08 12:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling610', 3055, 129.85, '03:27:51', '2021-03-18 10:00:00', 'Nike Shoes'),
(7, 'Hiking', 'Hiking611', 8781, 76.08, '19:54:45', '2021-05-28 10:00:00', 'Polar Watch'),
(1, 'Hiking', 'Hiking612', 6778, 50.78, '15:22:13', '2021-05-19 12:00:00', 'NULL'),
(14, 'Cycling', 'Cycling613', 2804, 55.1, '03:10:48', '2021-01-06 13:00:00', 'Nike Shoes'),
(7, 'Hiking', 'Hiking614', 478, 3.3, '01:05:02', '2021-04-05 10:00:00', 'Nike Shoes'),
(7, 'Hiking', 'Hiking615', 369, 3.94, '00:50:20', '2021-05-11 14:00:00', 'AppleWatch'),
(13, 'Running', 'Running616', 2160, 39.49, '02:56:22', '2021-04-24 15:00:00', 'Asics Shoes'),
(5, 'Cycling', 'Cycling617', 7008, 131.48, '07:56:44', '2021-04-03 10:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling618', 4157, 111.42, '04:42:49', '2021-05-14 15:00:00', 'Nike Shoes'),
(12, 'Running', 'Running619', 1214, 19.53, '01:39:06', '2021-02-26 11:00:00', 'Polar Watch'),
(9, 'Hiking', 'Hiking620', 6017, 49.99, '13:38:39', '2021-01-17 11:00:00', 'AppleWatch'),
(14, 'Running', 'Running621', 1118, 16.83, '01:31:18', '2021-04-06 11:00:00', 'Nike Shoes'),
(12, 'Running', 'Running622', 4598, 50.83, '06:15:24', '2021-03-28 14:00:00', 'AppleWatch'),
(3, 'Running', 'Running623', 720, 8.58, '00:58:48', '2021-03-04 15:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling624', 3428, 151.25, '03:53:13', '2021-03-26 10:00:00', 'Nike Shoes'),
(7, 'Running', 'Running625', 2523, 49.34, '03:26:01', '2021-04-06 15:00:00', 'AppleWatch'),
(2, 'Hiking', 'Hiking626', 2370, 19.54, '05:22:29', '2021-01-11 11:00:00', 'AppleWatch'),
(10, 'Running', 'Running627', 2637, 41.42, '03:35:20', '2021-04-04 14:00:00', 'Nike Shoes'),
(13, 'Running', 'Running628', 455, 8.2, '00:37:08', '2021-05-13 12:00:00', 'Asics Shoes'),
(5, 'Cycling', 'Cycling629', 4306, 160.65, '04:52:57', '2021-02-11 10:00:00', 'AppleWatch'),
(15, 'Cycling', 'Cycling630', 2595, 100.19, '02:56:34', '2021-03-06 15:00:00', 'Asics Shoes'),
(5, 'Hiking', 'Hiking631', 8875, 94.25, '20:07:35', '2021-01-14 15:00:00', 'Polar Watch'),
(6, 'Running', 'Running632', 1895, 35.3, '02:34:42', '2021-02-25 10:00:00', 'AppleWatch'),
(3, 'Running', 'Running633', 1378, 27.18, '01:52:32', '2021-05-11 11:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling634', 235, 7.8, '00:15:59', '2021-01-18 13:00:00', 'Polar Watch'),
(15, 'Running', 'Running635', 402, 5.42, '00:32:51', '2021-05-23 10:00:00', 'Polar Watch'),
(2, 'Hiking', 'Hiking636', 5142, 51.13, '11:39:37', '2021-01-19 10:00:00', 'Polar Watch'),
(6, 'Cycling', 'Cycling637', 5157, 96.26, '05:50:50', '2021-01-24 15:00:00', 'NULL'),
(10, 'Cycling', 'Cycling638', 10851, 152.1, '12:18:10', '2021-05-04 13:00:00', 'AppleWatch'),
(12, 'Hiking', 'Hiking639', 6877, 60.0, '15:35:44', '2021-04-11 14:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling640', 2938, 115.03, '03:19:52', '2021-04-08 12:00:00', 'Nike Shoes'),
(4, 'Running', 'Running641', 3725, 56.23, '05:04:09', '2021-03-01 14:00:00', 'AppleWatch'),
(10, 'Running', 'Running642', 2465, 35.22, '03:21:16', '2021-05-18 15:00:00', 'Polar Watch'),
(14, 'Running', 'Running643', 2444, 39.4, '03:19:32', '2021-01-24 15:00:00', 'Polar Watch'),
(11, 'Running', 'Running644', 2008, 27.28, '02:43:56', '2021-04-10 12:00:00', 'AppleWatch'),
(11, 'Hiking', 'Hiking645', 3250, 29.61, '07:22:15', '2021-04-13 14:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling646', 4299, 91.89, '04:52:30', '2021-03-10 12:00:00', 'Nike Shoes'),
(8, 'Hiking', 'Hiking647', 1964, 21.29, '04:27:20', '2021-04-02 13:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking648', 8315, 88.52, '18:51:20', '2021-04-24 10:00:00', 'AppleWatch'),
(6, 'Hiking', 'Hiking649', 595, 5.58, '01:21:05', '2021-04-09 14:00:00', 'Nike Shoes'),
(9, 'Running', 'Running650', 4064, 57.92, '05:31:49', '2021-05-20 10:00:00', 'Nike Shoes'),
(9, 'Cycling', 'Cycling651', 1764, 37.27, '02:00:02', '2021-01-16 10:00:00', 'Asics Shoes'),
(14, 'Running', 'Running652', 481, 7.37, '00:39:19', '2021-03-06 11:00:00', 'Nike Shoes'),
(10, 'Hiking', 'Hiking653', 292, 2.79, '00:39:48', '2021-04-16 11:00:00', 'AppleWatch'),
(1, 'Running', 'Running654', 2054, 29.23, '02:47:40', '2021-05-26 14:00:00', 'Nike Shoes'),
(11, 'Cycling', 'Cycling655', 4870, 149.67, '05:31:21', '2021-04-16 12:00:00', 'Asics Shoes'),
(1, 'Running', 'Running656', 5700, 50.5, '07:45:18', '2021-02-16 14:00:00', 'AppleWatch'),
(11, 'Hiking', 'Hiking657', 9175, 90.89, '20:48:25', '2021-05-06 10:00:00', 'Nike Shoes'),
(13, 'Cycling', 'Cycling658', 11984, 170.65, '13:35:15', '2021-02-08 15:00:00', 'Nike Shoes'),
(3, 'Running', 'Running659', 592, 11.31, '00:48:20', '2021-02-12 11:00:00', 'NULL'),
(7, 'Cycling', 'Cycling660', 1177, 26.62, '01:20:06', '2021-04-05 15:00:00', 'AppleWatch'),
(15, 'Cycling', 'Cycling661', 7879, 151.57, '08:56:00', '2021-02-25 15:00:00', 'NULL'),
(13, 'Cycling', 'Cycling662', 4269, 141.16, '04:50:27', '2021-05-19 12:00:00', 'Polar Watch'),
(11, 'Running', 'Running663', 748, 15.2, '01:01:05', '2021-03-17 15:00:00', 'NULL'),
(3, 'Running', 'Running664', 2862, 54.91, '03:53:42', '2021-03-11 12:00:00', 'Polar Watch'),
(4, 'Hiking', 'Hiking665', 10255, 102.31, '23:15:20', '2021-02-08 11:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling666', 1258, 37.52, '01:25:34', '2021-05-12 13:00:00', 'AppleWatch'),
(11, 'Hiking', 'Hiking667', 5304, 51.77, '12:01:40', '2021-01-06 14:00:00', 'Nike Shoes'),
(14, 'Running', 'Running668', 2889, 31.24, '03:55:51', '2021-01-25 14:00:00', 'Nike Shoes'),
(11, 'Running', 'Running669', 5028, 41.45, '06:50:30', '2021-05-18 14:00:00', 'Nike Shoes'),
(3, 'Running', 'Running670', 3848, 51.5, '05:14:11', '2021-01-11 12:00:00', 'Polar Watch'),
(11, 'Hiking', 'Hiking671', 9915, 69.57, '22:29:03', '2021-05-08 11:00:00', 'AppleWatch'),
(15, 'Hiking', 'Hiking672', 10312, 77.61, '23:23:05', '2021-02-06 14:00:00', 'NULL'),
(6, 'Hiking', 'Hiking673', 9106, 65.15, '20:39:01', '2021-02-03 12:00:00', 'Nike Shoes'),
(5, 'Cycling', 'Cycling674', 8101, 131.74, '09:11:07', '2021-02-17 14:00:00', 'Polar Watch'),
(6, 'Hiking', 'Hiking675', 2755, 30.36, '06:14:55', '2021-05-10 12:00:00', 'Nike Shoes'),
(13, 'Running', 'Running676', 1647, 30.96, '02:14:27', '2021-01-06 14:00:00', 'NULL'),
(14, 'Running', 'Running677', 2949, 56.87, '04:00:44', '2021-05-27 12:00:00', 'Nike Shoes'),
(8, 'Cycling', 'Cycling678', 4131, 95.16, '04:41:02', '2021-01-01 14:00:00', 'Polar Watch'),
(7, 'Hiking', 'Hiking679', 8340, 89.21, '18:54:45', '2021-03-05 14:00:00', 'NULL'),
(12, 'Running', 'Running680', 5731, 49.07, '07:47:53', '2021-01-27 13:00:00', 'Nike Shoes'),
(12, 'Cycling', 'Cycling681', 4945, 156.04, '05:36:26', '2021-04-26 13:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling682', 3658, 148.03, '04:08:53', '2021-03-17 12:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling683', 4323, 77.15, '04:54:05', '2021-05-25 14:00:00', 'AppleWatch'),
(13, 'Running', 'Running684', 2945, 38.27, '04:00:28', '2021-05-10 10:00:00', 'AppleWatch'),
(5, 'Running', 'Running685', 3390, 34.35, '04:36:44', '2021-05-26 15:00:00', 'AppleWatch'),
(11, 'Running', 'Running686', 2767, 56.08, '03:45:57', '2021-01-02 12:00:00', 'NULL'),
(11, 'Cycling', 'Cycling687', 2219, 100.09, '02:30:59', '2021-01-28 12:00:00', 'AppleWatch'),
(9, 'Running', 'Running688', 1208, 23.99, '01:38:39', '2021-02-03 15:00:00', 'NULL'),
(6, 'Cycling', 'Cycling689', 1789, 38.09, '02:01:42', '2021-02-02 12:00:00', 'NULL'),
(4, 'Cycling', 'Cycling690', 666, 26.9, '00:45:18', '2021-04-07 12:00:00', 'AppleWatch'),
(15, 'Cycling', 'Cycling691', 7038, 190.4, '07:58:49', '2021-01-18 11:00:00', 'Polar Watch'),
(15, 'Cycling', 'Cycling692', 3690, 161.18, '04:11:01', '2021-01-22 10:00:00', 'Nike Shoes'),
(11, 'Hiking', 'Hiking693', 1157, 12.37, '02:37:26', '2021-02-01 12:00:00', 'Asics Shoes'),
(14, 'Cycling', 'Cycling694', 8654, 179.93, '09:48:46', '2021-01-10 10:00:00', 'Nike Shoes'),
(3, 'Hiking', 'Hiking695', 1605, 13.13, '03:38:26', '2021-01-03 13:00:00', 'Asics Shoes'),
(10, 'Hiking', 'Hiking696', 3644, 28.17, '08:15:51', '2021-04-13 12:00:00', 'Asics Shoes'),
(11, 'Running', 'Running697', 4140, 44.94, '05:37:57', '2021-01-18 14:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling698', 5695, 144.64, '06:27:27', '2021-01-13 12:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking699', 7272, 63.93, '16:29:28', '2021-05-05 10:00:00', 'Polar Watch'),
(15, 'Running', 'Running700', 578, 9.9, '00:47:13', '2021-01-21 15:00:00', 'Asics Shoes'),
(1, 'Hiking', 'Hiking701', 2186, 20.24, '04:57:26', '2021-05-20 15:00:00', 'AppleWatch'),
(9, 'Hiking', 'Hiking702', 9183, 76.65, '20:49:27', '2021-02-17 13:00:00', 'NULL'),
(10, 'Running', 'Running703', 5689, 52.94, '07:44:26', '2021-04-20 11:00:00', 'AppleWatch'),
(2, 'Cycling', 'Cycling704', 1635, 69.58, '01:51:14', '2021-01-21 12:00:00', 'Nike Shoes'),
(9, 'Running', 'Running705', 439, 7.09, '00:35:53', '2021-05-22 14:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling706', 4266, 142.76, '04:50:13', '2021-04-19 14:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling707', 1751, 46.18, '01:59:10', '2021-02-26 13:00:00', 'AppleWatch'),
(4, 'Hiking', 'Hiking708', 3135, 32.27, '07:06:35', '2021-05-28 10:00:00', 'AppleWatch'),
(9, 'Hiking', 'Hiking709', 8765, 75.74, '19:52:35', '2021-04-02 10:00:00', 'AppleWatch'),
(10, 'Cycling', 'Cycling710', 1293, 48.82, '01:28:01', '2021-05-10 10:00:00', 'NULL'),
(4, 'Cycling', 'Cycling711', 6152, 199.7, '06:58:32', '2021-04-17 15:00:00', 'Asics Shoes'),
(6, 'Running', 'Running712', 2741, 41.99, '03:43:48', '2021-03-05 13:00:00', 'Nike Shoes'),
(11, 'Hiking', 'Hiking713', 8516, 68.66, '19:18:44', '2021-03-08 10:00:00', 'Polar Watch'),
(4, 'Running', 'Running714', 3390, 34.19, '04:36:45', '2021-03-11 15:00:00', 'Polar Watch'),
(11, 'Cycling', 'Cycling715', 1491, 65.34, '01:41:28', '2021-05-05 13:00:00', 'AppleWatch'),
(3, 'Running', 'Running716', 2296, 40.83, '03:07:28', '2021-03-24 15:00:00', 'AppleWatch'),
(5, 'Running', 'Running717', 502, 6.85, '00:41:03', '2021-03-22 10:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling718', 1584, 36.07, '01:47:48', '2021-01-18 10:00:00', 'Nike Shoes'),
(3, 'Cycling', 'Cycling719', 1637, 64.16, '01:51:21', '2021-05-23 14:00:00', 'AppleWatch'),
(13, 'Cycling', 'Cycling720', 5562, 122.95, '06:18:25', '2021-03-26 15:00:00', 'Asics Shoes'),
(14, 'Running', 'Running721', 161, 1.77, '00:13:10', '2021-03-08 13:00:00', 'Asics Shoes'),
(12, 'Cycling', 'Cycling722', 2947, 133.5, '03:20:31', '2021-05-26 14:00:00', 'AppleWatch'),
(14, 'Running', 'Running723', 520, 9.73, '00:42:27', '2021-04-17 15:00:00', 'Asics Shoes'),
(11, 'Running', 'Running724', 2999, 44.93, '04:04:51', '2021-01-07 13:00:00', 'Polar Watch'),
(12, 'Cycling', 'Cycling725', 3677, 142.32, '04:10:10', '2021-04-02 15:00:00', 'NULL'),
(9, 'Hiking', 'Hiking726', 478, 3.31, '01:05:07', '2021-05-14 11:00:00', 'Asics Shoes'),
(7, 'Cycling', 'Cycling727', 4750, 136.47, '05:23:09', '2021-01-14 14:00:00', 'Nike Shoes'),
(10, 'Running', 'Running728', 2589, 29.93, '03:31:24', '2021-03-17 15:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking729', 10422, 117.91, '23:38:05', '2021-02-02 14:00:00', 'Polar Watch'),
(8, 'Running', 'Running730', 2630, 27.83, '03:34:45', '2021-03-21 11:00:00', 'AppleWatch'),
(2, 'Cycling', 'Cycling731', 1283, 57.12, '01:27:19', '2021-01-28 10:00:00', 'AppleWatch'),
(12, 'Cycling', 'Cycling732', 4155, 167.22, '04:42:43', '2021-02-25 12:00:00', 'AppleWatch'),
(15, 'Running', 'Running733', 935, 13.77, '01:16:19', '2021-03-25 13:00:00', 'AppleWatch'),
(12, 'Running', 'Running734', 2359, 35.05, '03:12:36', '2021-01-01 15:00:00', 'Nike Shoes'),
(9, 'Running', 'Running735', 786, 8.84, '01:04:10', '2021-02-02 12:00:00', 'Polar Watch'),
(11, 'Running', 'Running736', 2763, 41.64, '03:45:37', '2021-01-28 14:00:00', 'AppleWatch'),
(14, 'Running', 'Running737', 5865, 55.25, '07:58:49', '2021-05-20 11:00:00', 'Asics Shoes'),
(14, 'Cycling', 'Cycling738', 6997, 168.34, '07:56:02', '2021-04-09 15:00:00', 'Nike Shoes'),
(3, 'Running', 'Running739', 3335, 49.06, '04:32:19', '2021-03-23 13:00:00', 'AppleWatch'),
(9, 'Hiking', 'Hiking740', 3518, 36.9, '07:58:45', '2021-04-02 15:00:00', 'AppleWatch'),
(4, 'Running', 'Running741', 1605, 32.37, '02:11:02', '2021-05-02 12:00:00', 'AppleWatch'),
(5, 'Running', 'Running742', 1311, 23.19, '01:47:04', '2021-03-20 14:00:00', 'Nike Shoes'),
(13, 'Running', 'Running743', 4406, 53.41, '05:59:44', '2021-02-26 15:00:00', 'Polar Watch'),
(6, 'Running', 'Running744', 437, 7.76, '00:35:43', '2021-02-28 11:00:00', 'Polar Watch'),
(8, 'Running', 'Running745', 3827, 59.55, '05:12:26', '2021-04-24 10:00:00', 'Nike Shoes'),
(4, 'Running', 'Running746', 2053, 40.07, '02:47:36', '2021-03-13 13:00:00', 'Asics Shoes'),
(9, 'Running', 'Running747', 639, 10.19, '00:52:12', '2021-03-27 12:00:00', 'Nike Shoes'),
(13, 'Running', 'Running748', 4119, 51.87, '05:36:16', '2021-04-16 14:00:00', 'AppleWatch'),
(9, 'Running', 'Running749', 625, 10.44, '00:51:05', '2021-02-05 10:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling750', 691, 23.8, '00:47:00', '2021-03-24 10:00:00', 'AppleWatch'),
(14, 'Hiking', 'Hiking751', 1690, 12.27, '03:49:58', '2021-03-15 10:00:00', 'Nike Shoes'),
(4, 'Cycling', 'Cycling752', 2205, 76.39, '02:30:01', '2021-03-01 12:00:00', 'Asics Shoes'),
(4, 'Running', 'Running753', 486, 7.45, '00:39:41', '2021-03-03 11:00:00', 'NULL'),
(9, 'Cycling', 'Cycling754', 7980, 159.27, '09:02:54', '2021-03-03 15:00:00', 'Asics Shoes'),
(6, 'Cycling', 'Cycling755', 3364, 106.96, '03:48:54', '2021-05-28 15:00:00', 'Nike Shoes'),
(13, 'Running', 'Running756', 3647, 57.81, '04:57:44', '2021-02-08 13:00:00', 'Nike Shoes'),
(6, 'Running', 'Running757', 1331, 23.54, '01:48:41', '2021-01-09 10:00:00', 'Nike Shoes'),
(13, 'Cycling', 'Cycling758', 234, 7.54, '00:15:56', '2021-03-27 10:00:00', 'AppleWatch'),
(6, 'Hiking', 'Hiking759', 1382, 10.34, '03:08:06', '2021-01-03 13:00:00', 'AppleWatch'),
(9, 'Running', 'Running760', 3093, 43.02, '04:12:33', '2021-01-09 12:00:00', 'Asics Shoes'),
(9, 'Hiking', 'Hiking761', 9943, 89.66, '22:32:53', '2021-03-13 12:00:00', 'Asics Shoes'),
(12, 'Running', 'Running762', 1808, 27.86, '02:27:38', '2021-04-18 14:00:00', 'Asics Shoes'),
(7, 'Cycling', 'Cycling763', 1947, 28.04, '02:12:30', '2021-04-10 12:00:00', 'Nike Shoes'),
(15, 'Running', 'Running764', 1908, 26.68, '02:35:46', '2021-05-02 10:00:00', 'Nike Shoes'),
(1, 'Cycling', 'Cycling765', 2824, 65.98, '03:12:08', '2021-01-28 15:00:00', 'NULL'),
(13, 'Hiking', 'Hiking766', 7712, 68.19, '17:29:18', '2021-04-24 10:00:00', 'Asics Shoes'),
(15, 'Cycling', 'Cycling767', 3545, 122.43, '04:01:10', '2021-02-13 13:00:00', 'Polar Watch'),
(1, 'Hiking', 'Hiking768', 4112, 36.25, '09:19:35', '2021-02-22 10:00:00', 'NULL'),
(13, 'Running', 'Running769', 5533, 49.24, '07:31:40', '2021-01-14 14:00:00', 'Polar Watch'),
(9, 'Running', 'Running770', 1165, 17.92, '01:35:10', '2021-05-09 15:00:00', 'Asics Shoes'),
(10, 'Hiking', 'Hiking771', 10501, 110.19, '23:48:49', '2021-04-06 10:00:00', 'NULL'),
(5, 'Cycling', 'Cycling772', 1113, 19.95, '01:15:43', '2021-03-26 11:00:00', 'Asics Shoes'),
(10, 'Hiking', 'Hiking773', 5848, 60.87, '13:15:44', '2021-03-13 11:00:00', 'NULL'),
(8, 'Hiking', 'Hiking774', 5190, 56.95, '11:46:11', '2021-01-25 10:00:00', 'Asics Shoes'),
(10, 'Hiking', 'Hiking775', 5770, 63.14, '13:05:02', '2021-05-10 14:00:00', 'Asics Shoes'),
(8, 'Running', 'Running776', 3961, 57.56, '05:23:22', '2021-01-23 10:00:00', 'AppleWatch'),
(4, 'Hiking', 'Hiking777', 8209, 86.25, '18:36:55', '2021-02-11 11:00:00', 'Nike Shoes'),
(11, 'Running', 'Running778', 1204, 15.19, '01:38:17', '2021-05-19 10:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling779', 2622, 98.78, '02:58:24', '2021-03-14 11:00:00', 'Asics Shoes'),
(4, 'Cycling', 'Cycling780', 4832, 180.1, '05:28:44', '2021-01-20 14:00:00', 'Polar Watch'),
(1, 'Running', 'Running781', 2468, 35.84, '03:21:31', '2021-04-25 13:00:00', 'AppleWatch'),
(8, 'Cycling', 'Cycling782', 3480, 98.04, '03:56:47', '2021-02-12 10:00:00', 'Asics Shoes'),
(15, 'Running', 'Running783', 500, 8.77, '00:40:52', '2021-05-01 14:00:00', 'Nike Shoes'),
(8, 'Cycling', 'Cycling784', 5922, 197.58, '06:42:53', '2021-03-11 12:00:00', 'Nike Shoes'),
(4, 'Cycling', 'Cycling785', 8161, 116.8, '09:15:11', '2021-01-10 10:00:00', 'Polar Watch'),
(5, 'Hiking', 'Hiking786', 712, 7.48, '01:36:55', '2021-03-02 12:00:00', 'AppleWatch'),
(2, 'Running', 'Running787', 1210, 21.77, '01:38:49', '2021-01-11 13:00:00', 'AppleWatch'),
(10, 'Cycling', 'Cycling788', 4335, 117.96, '04:54:55', '2021-02-11 15:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling789', 2634, 100.7, '02:59:12', '2021-02-05 12:00:00', 'Asics Shoes'),
(11, 'Hiking', 'Hiking790', 7657, 77.49, '17:21:52', '2021-05-04 10:00:00', 'NULL'),
(3, 'Running', 'Running791', 2288, 43.29, '03:06:47', '2021-01-27 11:00:00', 'NULL'),
(5, 'Running', 'Running792', 3412, 30.71, '04:38:36', '2021-01-22 13:00:00', 'AppleWatch'),
(15, 'Running', 'Running793', 488, 7.46, '00:39:52', '2021-05-05 11:00:00', 'NULL'),
(10, 'Cycling', 'Cycling794', 5777, 193.5, '06:33:02', '2021-02-04 15:00:00', 'AppleWatch'),
(1, 'Running', 'Running795', 2284, 35.0, '03:06:31', '2021-05-08 14:00:00', 'NULL'),
(2, 'Running', 'Running796', 2359, 36.76, '03:12:37', '2021-02-22 13:00:00', 'NULL'),
(11, 'Cycling', 'Cycling797', 8969, 187.65, '10:10:11', '2021-04-17 10:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling798', 10448, 172.38, '11:50:45', '2021-04-27 10:00:00', 'Nike Shoes'),
(9, 'Running', 'Running799', 2185, 34.26, '02:58:25', '2021-03-18 10:00:00', 'NULL'),
(4, 'Cycling', 'Cycling800', 1448, 59.56, '01:38:33', '2021-05-23 10:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling801', 728, 27.55, '00:49:34', '2021-02-16 10:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling802', 860, 33.34, '00:58:32', '2021-05-12 11:00:00', 'Polar Watch'),
(3, 'Cycling', 'Cycling803', 2201, 93.14, '02:29:44', '2021-01-01 11:00:00', 'Polar Watch'),
(11, 'Running', 'Running804', 3164, 54.18, '04:18:19', '2021-03-21 15:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling805', 3088, 76.09, '03:30:04', '2021-03-20 14:00:00', 'Nike Shoes'),
(1, 'Hiking', 'Hiking806', 5233, 53.33, '11:52:06', '2021-04-08 10:00:00', 'Asics Shoes'),
(9, 'Cycling', 'Cycling807', 4635, 85.24, '05:15:21', '2021-01-02 11:00:00', 'Nike Shoes'),
(8, 'Running', 'Running808', 591, 8.31, '00:48:14', '2021-01-11 11:00:00', 'Nike Shoes'),
(2, 'Cycling', 'Cycling809', 6875, 175.16, '07:47:43', '2021-03-11 12:00:00', 'AppleWatch'),
(9, 'Cycling', 'Cycling810', 3583, 118.01, '04:03:48', '2021-01-11 12:00:00', 'Polar Watch'),
(3, 'Running', 'Running811', 2748, 46.76, '03:44:20', '2021-01-15 12:00:00', 'Polar Watch'),
(12, 'Cycling', 'Cycling812', 767, 28.52, '00:52:13', '2021-03-11 15:00:00', 'AppleWatch'),
(2, 'Cycling', 'Cycling813', 2595, 95.97, '02:56:35', '2021-02-14 14:00:00', 'Nike Shoes'),
(11, 'Cycling', 'Cycling814', 2977, 62.5, '03:22:32', '2021-02-15 12:00:00', 'Asics Shoes'),
(5, 'Running', 'Running815', 2820, 52.93, '03:50:14', '2021-03-21 13:00:00', 'Asics Shoes'),
(11, 'Hiking', 'Hiking816', 2462, 25.41, '05:35:00', '2021-05-17 11:00:00', 'AppleWatch'),
(4, 'Running', 'Running817', 462, 9.14, '00:37:44', '2021-04-21 12:00:00', 'AppleWatch'),
(6, 'Running', 'Running818', 1182, 10.98, '01:36:30', '2021-01-04 10:00:00', 'Polar Watch'),
(10, 'Cycling', 'Cycling819', 944, 34.84, '01:04:14', '2021-04-26 11:00:00', 'NULL'),
(13, 'Hiking', 'Hiking820', 9343, 73.1, '21:11:12', '2021-04-10 15:00:00', 'NULL'),
(13, 'Running', 'Running821', 3622, 31.94, '04:55:43', '2021-03-11 11:00:00', 'Asics Shoes'),
(2, 'Hiking', 'Hiking822', 461, 3.41, '01:02:47', '2021-05-06 12:00:00', 'NULL'),
(5, 'Hiking', 'Hiking823', 3732, 30.97, '08:27:52', '2021-02-26 15:00:00', 'NULL'),
(6, 'Running', 'Running824', 2760, 55.68, '03:45:19', '2021-02-16 12:00:00', 'Polar Watch'),
(8, 'Cycling', 'Cycling825', 3984, 164.46, '04:31:03', '2021-02-05 13:00:00', 'NULL'),
(12, 'Cycling', 'Cycling826', 1693, 43.66, '01:55:10', '2021-03-20 14:00:00', 'NULL'),
(1, 'Running', 'Running827', 1526, 24.59, '02:04:35', '2021-02-28 15:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling828', 10552, 195.76, '11:57:53', '2021-02-24 15:00:00', 'Nike Shoes'),
(4, 'Running', 'Running829', 4223, 58.22, '05:44:48', '2021-05-15 11:00:00', 'AppleWatch'),
(13, 'Hiking', 'Hiking830', 2007, 19.64, '04:33:09', '2021-05-27 15:00:00', 'NULL'),
(4, 'Cycling', 'Cycling831', 1800, 70.92, '02:02:28', '2021-04-28 15:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling832', 2275, 44.02, '02:34:46', '2021-04-09 14:00:00', 'AppleWatch'),
(10, 'Cycling', 'Cycling833', 5007, 98.32, '05:40:39', '2021-01-15 11:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling834', 10856, 198.53, '12:18:30', '2021-04-28 14:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling835', 7206, 135.93, '08:10:13', '2021-04-23 11:00:00', 'Polar Watch'),
(10, 'Running', 'Running836', 5860, 59.62, '07:58:22', '2021-02-20 10:00:00', 'NULL'),
(12, 'Running', 'Running837', 3147, 35.55, '04:16:56', '2021-04-08 15:00:00', 'AppleWatch'),
(2, 'Hiking', 'Hiking838', 8755, 82.39, '19:51:16', '2021-05-13 10:00:00', 'AppleWatch'),
(14, 'Running', 'Running839', 4643, 49.48, '06:19:05', '2021-03-25 15:00:00', 'Polar Watch'),
(9, 'Cycling', 'Cycling840', 1225, 30.31, '01:23:23', '2021-04-18 13:00:00', 'Polar Watch'),
(12, 'Hiking', 'Hiking841', 10046, 87.83, '22:46:50', '2021-02-25 13:00:00', 'Nike Shoes'),
(4, 'Running', 'Running842', 1938, 37.4, '02:38:14', '2021-04-19 12:00:00', 'Nike Shoes'),
(4, 'Cycling', 'Cycling843', 2986, 124.82, '03:23:09', '2021-01-09 11:00:00', 'AppleWatch'),
(13, 'Hiking', 'Hiking844', 2919, 26.92, '06:37:12', '2021-01-02 13:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling845', 2143, 93.85, '02:25:50', '2021-03-02 10:00:00', 'Polar Watch'),
(15, 'Cycling', 'Cycling846', 3514, 92.61, '03:59:06', '2021-04-23 10:00:00', 'AppleWatch'),
(13, 'Hiking', 'Hiking847', 6974, 60.04, '15:48:51', '2021-02-14 12:00:00', 'Nike Shoes'),
(3, 'Running', 'Running848', 3943, 52.33, '05:21:55', '2021-04-27 14:00:00', 'NULL'),
(15, 'Cycling', 'Cycling849', 3768, 158.14, '04:16:19', '2021-01-03 11:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling850', 3352, 146.15, '03:48:04', '2021-05-25 13:00:00', 'Asics Shoes'),
(3, 'Cycling', 'Cycling851', 4419, 60.97, '05:00:38', '2021-03-17 14:00:00', 'Polar Watch'),
(13, 'Cycling', 'Cycling852', 4105, 171.24, '04:39:16', '2021-01-09 15:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling853', 5466, 144.09, '06:11:52', '2021-03-17 13:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking854', 6295, 62.61, '14:16:35', '2021-05-28 15:00:00', 'NULL'),
(15, 'Cycling', 'Cycling855', 4091, 137.95, '04:38:18', '2021-05-03 14:00:00', 'AppleWatch'),
(7, 'Cycling', 'Cycling856', 2126, 77.07, '02:24:41', '2021-02-17 12:00:00', 'NULL'),
(3, 'Running', 'Running857', 3125, 44.42, '04:15:06', '2021-05-08 10:00:00', 'Nike Shoes'),
(4, 'Cycling', 'Cycling858', 5372, 159.04, '06:05:27', '2021-01-19 13:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling859', 1763, 72.72, '01:59:59', '2021-02-05 11:00:00', 'NULL'),
(3, 'Hiking', 'Hiking860', 6835, 57.0, '15:30:02', '2021-05-17 15:00:00', 'Polar Watch'),
(2, 'Cycling', 'Cycling861', 2915, 70.79, '03:18:20', '2021-01-20 13:00:00', 'AppleWatch'),
(1, 'Cycling', 'Cycling862', 3558, 59.94, '04:02:04', '2021-02-08 13:00:00', 'Polar Watch'),
(11, 'Cycling', 'Cycling863', 3328, 149.23, '03:46:25', '2021-04-11 12:00:00', 'Polar Watch'),
(11, 'Running', 'Running864', 4622, 44.55, '06:17:19', '2021-02-17 15:00:00', 'Asics Shoes'),
(12, 'Running', 'Running865', 2913, 47.92, '03:57:48', '2021-04-28 14:00:00', 'Asics Shoes'),
(12, 'Hiking', 'Hiking866', 3495, 38.55, '07:55:38', '2021-05-26 10:00:00', 'NULL'),
(2, 'Running', 'Running867', 4452, 39.89, '06:03:29', '2021-03-01 10:00:00', 'Asics Shoes'),
(10, 'Cycling', 'Cycling868', 1303, 40.17, '01:28:39', '2021-01-23 14:00:00', 'Polar Watch'),
(10, 'Running', 'Running869', 2656, 33.14, '03:36:52', '2021-03-13 13:00:00', 'Polar Watch'),
(5, 'Running', 'Running870', 2217, 24.23, '03:01:02', '2021-02-01 12:00:00', 'NULL'),
(12, 'Cycling', 'Cycling871', 2222, 74.13, '02:31:12', '2021-01-07 15:00:00', 'Polar Watch'),
(9, 'Cycling', 'Cycling872', 3748, 107.88, '04:15:01', '2021-02-01 13:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling873', 8454, 138.78, '09:35:08', '2021-01-04 13:00:00', 'Asics Shoes'),
(5, 'Cycling', 'Cycling874', 2758, 48.08, '03:07:38', '2021-05-08 13:00:00', 'Asics Shoes'),
(13, 'Hiking', 'Hiking875', 6126, 65.39, '13:53:29', '2021-01-24 13:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling876', 2693, 87.01, '03:03:13', '2021-05-15 11:00:00', 'NULL'),
(10, 'Cycling', 'Cycling877', 4402, 92.68, '04:59:30', '2021-02-24 15:00:00', 'AppleWatch'),
(8, 'Hiking', 'Hiking878', 3293, 34.97, '07:28:09', '2021-02-17 12:00:00', 'Polar Watch'),
(8, 'Hiking', 'Hiking879', 9768, 110.47, '22:09:01', '2021-04-19 15:00:00', 'Asics Shoes'),
(14, 'Hiking', 'Hiking880', 2793, 28.02, '06:20:02', '2021-04-14 14:00:00', 'AppleWatch'),
(5, 'Running', 'Running881', 3522, 57.48, '04:47:32', '2021-02-02 12:00:00', 'Nike Shoes'),
(11, 'Hiking', 'Hiking882', 4672, 46.0, '10:35:45', '2021-01-25 14:00:00', 'Nike Shoes'),
(15, 'Running', 'Running883', 2720, 24.56, '03:42:06', '2021-03-04 11:00:00', 'Asics Shoes'),
(7, 'Cycling', 'Cycling884', 4376, 187.07, '04:57:42', '2021-01-04 13:00:00', 'NULL'),
(15, 'Cycling', 'Cycling885', 2223, 58.7, '02:31:16', '2021-02-15 15:00:00', 'Nike Shoes'),
(14, 'Running', 'Running886', 2695, 31.59, '03:40:02', '2021-01-28 12:00:00', 'Nike Shoes'),
(2, 'Running', 'Running887', 3707, 58.63, '05:02:40', '2021-04-11 10:00:00', 'AppleWatch'),
(7, 'Running', 'Running888', 1942, 23.5, '02:38:34', '2021-05-16 10:00:00', 'Asics Shoes'),
(1, 'Cycling', 'Cycling889', 1360, 35.61, '01:32:33', '2021-03-28 11:00:00', 'Polar Watch'),
(13, 'Hiking', 'Hiking890', 7514, 77.78, '17:02:25', '2021-03-25 15:00:00', 'Asics Shoes'),
(4, 'Running', 'Running891', 2343, 21.33, '03:11:19', '2021-02-10 12:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling892', 3662, 144.68, '04:09:08', '2021-04-05 13:00:00', 'AppleWatch'),
(12, 'Running', 'Running893', 393, 6.13, '00:32:09', '2021-02-22 15:00:00', 'Nike Shoes'),
(10, 'Hiking', 'Hiking894', 575, 4.26, '01:18:18', '2021-01-23 12:00:00', 'Polar Watch'),
(12, 'Running', 'Running895', 674, 12.32, '00:55:01', '2021-03-10 10:00:00', 'AppleWatch'),
(1, 'Running', 'Running896', 271, 4.68, '00:22:09', '2021-02-21 11:00:00', 'Polar Watch'),
(3, 'Running', 'Running897', 474, 7.12, '00:38:46', '2021-01-16 10:00:00', 'AppleWatch'),
(2, 'Running', 'Running898', 2760, 49.67, '03:45:22', '2021-03-22 15:00:00', 'NULL'),
(11, 'Running', 'Running899', 2644, 27.31, '03:35:51', '2021-02-22 10:00:00', 'NULL'),
(9, 'Running', 'Running900', 3399, 53.24, '04:37:30', '2021-05-22 10:00:00', 'AppleWatch'),
(11, 'Cycling', 'Cycling901', 899, 33.25, '01:01:12', '2021-02-13 12:00:00', 'NULL'),
(1, 'Cycling', 'Cycling902', 2377, 67.02, '02:41:42', '2021-05-16 11:00:00', 'Polar Watch'),
(12, 'Running', 'Running903', 3254, 50.66, '04:25:39', '2021-05-09 12:00:00', 'Asics Shoes'),
(13, 'Running', 'Running904', 3535, 46.4, '04:48:38', '2021-03-26 11:00:00', 'Polar Watch'),
(12, 'Cycling', 'Cycling905', 1501, 62.97, '01:42:06', '2021-04-12 15:00:00', 'Polar Watch'),
(10, 'Running', 'Running906', 1193, 14.3, '01:37:27', '2021-04-01 13:00:00', 'Polar Watch'),
(4, 'Cycling', 'Cycling907', 878, 33.51, '00:59:43', '2021-01-16 10:00:00', 'Nike Shoes'),
(15, 'Running', 'Running908', 2284, 25.72, '03:06:30', '2021-02-04 14:00:00', 'Asics Shoes'),
(3, 'Hiking', 'Hiking909', 5703, 45.16, '12:55:55', '2021-05-06 15:00:00', 'Polar Watch'),
(1, 'Running', 'Running910', 2400, 43.98, '03:15:56', '2021-05-02 12:00:00', 'Nike Shoes'),
(5, 'Cycling', 'Cycling911', 7964, 199.36, '09:01:48', '2021-01-17 15:00:00', 'Asics Shoes'),
(7, 'Running', 'Running912', 482, 9.6, '00:39:23', '2021-05-03 11:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling913', 2584, 46.92, '02:55:46', '2021-05-18 10:00:00', 'Nike Shoes'),
(7, 'Hiking', 'Hiking914', 6874, 70.64, '15:35:17', '2021-04-19 15:00:00', 'Polar Watch'),
(14, 'Hiking', 'Hiking915', 9867, 70.72, '22:22:30', '2021-04-01 12:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking916', 298, 2.98, '00:40:38', '2021-05-24 12:00:00', 'NULL'),
(10, 'Running', 'Running917', 2626, 22.73, '03:34:25', '2021-03-01 15:00:00', 'Asics Shoes'),
(11, 'Cycling', 'Cycling918', 1674, 71.29, '01:53:53', '2021-03-08 14:00:00', 'NULL'),
(5, 'Hiking', 'Hiking919', 9655, 66.35, '21:53:40', '2021-03-10 10:00:00', 'NULL'),
(5, 'Cycling', 'Cycling920', 5009, 116.27, '05:40:44', '2021-02-02 13:00:00', 'AppleWatch'),
(5, 'Hiking', 'Hiking921', 2464, 20.73, '05:35:20', '2021-01-08 12:00:00', 'Asics Shoes'),
(2, 'Cycling', 'Cycling922', 7174, 104.7, '08:08:05', '2021-01-16 12:00:00', 'Polar Watch'),
(2, 'Cycling', 'Cycling923', 4794, 131.71, '05:26:11', '2021-01-01 12:00:00', 'Polar Watch'),
(1, 'Hiking', 'Hiking924', 3551, 34.45, '08:03:14', '2021-05-03 11:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling925', 9669, 192.83, '10:57:46', '2021-05-01 13:00:00', 'Polar Watch'),
(10, 'Cycling', 'Cycling926', 918, 35.82, '01:02:28', '2021-03-01 11:00:00', 'Nike Shoes'),
(11, 'Cycling', 'Cycling927', 5150, 127.22, '05:50:21', '2021-03-21 15:00:00', 'NULL'),
(1, 'Cycling', 'Cycling928', 8098, 138.16, '09:10:54', '2021-04-09 11:00:00', 'Polar Watch'),
(3, 'Running', 'Running929', 5347, 46.53, '07:16:33', '2021-02-10 10:00:00', 'AppleWatch'),
(3, 'Running', 'Running930', 1942, 19.78, '02:38:34', '2021-03-02 10:00:00', 'AppleWatch'),
(10, 'Running', 'Running931', 2172, 39.83, '02:57:23', '2021-03-05 11:00:00', 'NULL'),
(5, 'Running', 'Running932', 4801, 48.14, '06:31:58', '2021-01-20 14:00:00', 'NULL'),
(4, 'Cycling', 'Cycling933', 4077, 82.35, '04:37:24', '2021-01-04 12:00:00', 'Nike Shoes'),
(3, 'Running', 'Running934', 2954, 50.43, '04:01:11', '2021-02-23 10:00:00', 'NULL'),
(13, 'Cycling', 'Cycling935', 1792, 58.33, '02:01:56', '2021-04-16 11:00:00', 'AppleWatch'),
(14, 'Cycling', 'Cycling936', 3784, 159.93, '04:17:27', '2021-05-07 10:00:00', 'AppleWatch'),
(6, 'Cycling', 'Cycling937', 3053, 108.08, '03:27:41', '2021-02-16 14:00:00', 'AppleWatch'),
(15, 'Running', 'Running938', 434, 4.93, '00:35:26', '2021-02-25 13:00:00', 'Asics Shoes'),
(1, 'Cycling', 'Cycling939', 5538, 126.88, '06:16:47', '2021-02-20 15:00:00', 'Polar Watch'),
(4, 'Running', 'Running940', 2107, 33.72, '02:52:04', '2021-04-08 13:00:00', 'Nike Shoes'),
(11, 'Running', 'Running941', 2070, 41.53, '02:48:59', '2021-01-14 13:00:00', 'Nike Shoes'),
(10, 'Cycling', 'Cycling942', 5308, 158.28, '06:01:08', '2021-05-02 13:00:00', 'NULL'),
(1, 'Running', 'Running943', 765, 11.37, '01:02:27', '2021-01-20 13:00:00', 'Nike Shoes'),
(13, 'Running', 'Running944', 3281, 54.98, '04:27:52', '2021-02-23 14:00:00', 'Asics Shoes'),
(10, 'Running', 'Running945', 2730, 49.47, '03:42:54', '2021-05-24 13:00:00', 'Nike Shoes'),
(12, 'Running', 'Running946', 2319, 40.3, '03:09:19', '2021-04-12 13:00:00', 'Polar Watch'),
(2, 'Cycling', 'Cycling947', 1287, 26.15, '01:27:35', '2021-04-02 12:00:00', 'AppleWatch'),
(13, 'Running', 'Running948', 5418, 57.03, '07:22:17', '2021-05-01 11:00:00', 'NULL'),
(12, 'Running', 'Running949', 1250, 19.97, '01:42:06', '2021-05-16 11:00:00', 'Polar Watch'),
(1, 'Hiking', 'Hiking950', 4610, 45.58, '10:27:15', '2021-02-22 11:00:00', 'Polar Watch'),
(2, 'Running', 'Running951', 603, 8.88, '00:49:16', '2021-02-15 13:00:00', 'NULL'),
(10, 'Cycling', 'Cycling952', 465, 19.97, '00:31:41', '2021-02-23 13:00:00', 'NULL'),
(9, 'Cycling', 'Cycling953', 11678, 188.84, '13:14:27', '2021-04-24 14:00:00', 'AppleWatch'),
(10, 'Hiking', 'Hiking954', 7934, 54.2, '17:59:27', '2021-01-07 11:00:00', 'NULL'),
(10, 'Hiking', 'Hiking955', 7552, 63.83, '17:07:35', '2021-01-17 12:00:00', 'Asics Shoes'),
(5, 'Running', 'Running956', 3940, 36.05, '05:21:38', '2021-03-26 10:00:00', 'Nike Shoes'),
(3, 'Running', 'Running957', 2500, 27.51, '03:24:07', '2021-04-22 13:00:00', 'Asics Shoes'),
(2, 'Running', 'Running958', 603, 9.83, '00:49:14', '2021-01-21 14:00:00', 'NULL'),
(6, 'Running', 'Running959', 2199, 31.52, '02:59:31', '2021-02-12 12:00:00', 'Asics Shoes'),
(11, 'Running', 'Running960', 1099, 21.69, '01:29:43', '2021-01-16 10:00:00', 'Asics Shoes'),
(1, 'Running', 'Running961', 4194, 53.41, '05:42:25', '2021-05-16 15:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking962', 5291, 45.6, '11:59:57', '2021-04-28 10:00:00', 'Nike Shoes'),
(5, 'Hiking', 'Hiking963', 3906, 40.94, '08:51:33', '2021-04-11 12:00:00', 'Nike Shoes'),
(9, 'Running', 'Running964', 3737, 50.84, '05:05:05', '2021-05-09 13:00:00', 'Nike Shoes'),
(9, 'Running', 'Running965', 343, 5.38, '00:28:03', '2021-05-19 12:00:00', 'Asics Shoes'),
(6, 'Cycling', 'Cycling966', 2086, 40.14, '02:21:54', '2021-05-28 13:00:00', 'Nike Shoes'),
(12, 'Cycling', 'Cycling967', 2903, 80.07, '03:17:29', '2021-02-10 13:00:00', 'AppleWatch'),
(4, 'Running', 'Running968', 3475, 35.0, '04:43:41', '2021-05-06 11:00:00', 'NULL'),
(9, 'Cycling', 'Cycling969', 4240, 107.73, '04:48:29', '2021-01-01 14:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking970', 9476, 104.08, '21:29:21', '2021-05-07 15:00:00', 'NULL'),
(11, 'Hiking', 'Hiking971', 4835, 41.5, '10:57:54', '2021-02-05 11:00:00', 'Polar Watch'),
(12, 'Hiking', 'Hiking972', 6260, 54.51, '14:11:50', '2021-01-04 15:00:00', 'Nike Shoes'),
(12, 'Running', 'Running973', 6278, 57.25, '08:32:29', '2021-05-20 14:00:00', 'Asics Shoes'),
(2, 'Running', 'Running974', 2489, 40.2, '03:23:14', '2021-01-28 13:00:00', 'Asics Shoes'),
(3, 'Cycling', 'Cycling975', 4277, 135.61, '04:50:59', '2021-02-12 14:00:00', 'Polar Watch'),
(15, 'Cycling', 'Cycling976', 418, 15.84, '00:28:26', '2021-02-01 10:00:00', 'Asics Shoes'),
(2, 'Cycling', 'Cycling977', 2609, 101.47, '02:57:29', '2021-01-18 13:00:00', 'Nike Shoes'),
(6, 'Hiking', 'Hiking978', 9946, 102.24, '22:33:18', '2021-04-06 15:00:00', 'NULL'),
(1, 'Cycling', 'Cycling979', 8779, 179.64, '09:57:15', '2021-01-03 14:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling980', 2959, 118.08, '03:21:20', '2021-01-08 11:00:00', 'AppleWatch'),
(15, 'Running', 'Running981', 3348, 41.9, '04:33:21', '2021-04-07 15:00:00', 'Nike Shoes'),
(14, 'Cycling', 'Cycling982', 6299, 174.79, '07:08:31', '2021-03-24 11:00:00', 'Nike Shoes'),
(5, 'Running', 'Running983', 699, 13.68, '00:57:06', '2021-05-10 12:00:00', 'AppleWatch'),
(1, 'Hiking', 'Hiking984', 4115, 33.59, '09:19:53', '2021-02-09 14:00:00', 'Polar Watch'),
(6, 'Running', 'Running985', 1228, 22.35, '01:40:18', '2021-05-23 12:00:00', 'Asics Shoes'),
(11, 'Running', 'Running986', 2743, 51.19, '03:43:58', '2021-02-01 13:00:00', 'Asics Shoes'),
(7, 'Hiking', 'Hiking987', 8335, 85.04, '18:54:04', '2021-02-08 10:00:00', 'Nike Shoes'),
(7, 'Running', 'Running988', 513, 5.55, '00:41:53', '2021-04-05 11:00:00', 'Asics Shoes'),
(11, 'Running', 'Running989', 117, 2.35, '00:09:34', '2021-04-24 14:00:00', 'Polar Watch'),
(14, 'Cycling', 'Cycling990', 1453, 38.81, '01:38:53', '2021-05-16 12:00:00', 'Nike Shoes'),
(13, 'Running', 'Running991', 275, 5.04, '00:22:30', '2021-02-27 10:00:00', 'AppleWatch'),
(11, 'Hiking', 'Hiking992', 5079, 43.52, '11:31:06', '2021-04-25 15:00:00', 'Nike Shoes'),
(7, 'Cycling', 'Cycling993', 4461, 64.28, '05:03:28', '2021-04-11 13:00:00', 'AppleWatch'),
(4, 'Running', 'Running994', 2940, 25.57, '04:00:04', '2021-03-27 11:00:00', 'Asics Shoes'),
(8, 'Cycling', 'Cycling995', 889, 26.83, '01:00:31', '2021-02-15 14:00:00', 'AppleWatch'),
(8, 'Hiking', 'Hiking996', 9272, 66.76, '21:01:35', '2021-02-25 15:00:00', 'NULL'),
(3, 'Cycling', 'Cycling997', 3438, 75.97, '03:53:55', '2021-05-23 13:00:00', 'Polar Watch'),
(1, 'Cycling', 'Cycling998', 2261, 93.25, '02:33:52', '2021-04-18 14:00:00', 'NULL'),
(1, 'Running', 'Running999', 132, 1.33, '00:10:47', '2021-02-05 12:00:00', 'Asics Shoes'),
(6, 'Running', 'Running1000', 536, 8.32, '00:43:48', '2021-01-19 15:00:00', 'Asics Shoes');